<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Ensemble Learning - Ensemble의 Ensemble | DataLatte&#39;s IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    
    <meta name="description" content="Ensemble의 Ensemble Ensemble의 개념 자체가 여러 개의 기본 모델을 활용하여 하나의 새로운 모델을 만들어 내는 개념이다.    그러므로 Ensemble 모델을 하나의 weak learner로 설정하면 Ensemble의 Ensemble 모델을 만들 수 있다.    Ensemble의 Ensemble 모델은 다양한 모델을 사용하므로 Boost">
<meta property="og:type" content="article">
<meta property="og:title" content="Ensemble Learning - Ensemble의 Ensemble">
<meta property="og:url" content="https://heung-bae-lee.github.io/2020/05/27/machine_learning_16/index.html">
<meta property="og:site_name" content="DataLatte&#39;s IT Blog">
<meta property="og:description" content="Ensemble의 Ensemble Ensemble의 개념 자체가 여러 개의 기본 모델을 활용하여 하나의 새로운 모델을 만들어 내는 개념이다.    그러므로 Ensemble 모델을 하나의 weak learner로 설정하면 Ensemble의 Ensemble 모델을 만들 수 있다.    Ensemble의 Ensemble 모델은 다양한 모델을 사용하므로 Boost">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://heung-bae-lee.github.io/image/Ensemble_and_Ensemble_conception_01.png">
<meta property="og:updated_time" content="2020-06-04T11:12:27.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ensemble Learning - Ensemble의 Ensemble">
<meta name="twitter:description" content="Ensemble의 Ensemble Ensemble의 개념 자체가 여러 개의 기본 모델을 활용하여 하나의 새로운 모델을 만들어 내는 개념이다.    그러므로 Ensemble 모델을 하나의 weak learner로 설정하면 Ensemble의 Ensemble 모델을 만들 수 있다.    Ensemble의 Ensemble 모델은 다양한 모델을 사용하므로 Boost">
<meta name="twitter:image" content="https://heung-bae-lee.github.io/image/Ensemble_and_Ensemble_conception_01.png">
<meta property="fb:app_id" content="100003222637819">


    <link rel="canonical" href="https://heung-bae-lee.github.io/2020/05/27/machine_learning_16/">

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" type="text/css" href>
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">	
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">
   
    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-154199624-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단형 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4604833066889492" data-ad-slot="4588503508" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<link rel="alternate" href="/rss2.xml" title="DataLatte's IT Blog" type="application/rss+xml">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DataLatte&#39;s IT Blog using Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Bayes/">Bayes</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C-자료구조/">C/C++/자료구조</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS231n/">CS231n</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/">Front end</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Recommendation-System/">Recommendation System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics-Mathematical-Statistics/">Statistics - Mathematical Statistics</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data-engineering/">data engineering</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/deep-learning/">deep learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/growth-hacking/">growth hacking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linear-algebra/">linear algebra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/machine-learning/">machine learning</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/machine-learning/">machine learning</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단형 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="4588503508"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

			    <article id="post-machine_learning_16" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Ensemble Learning - Ensemble의 Ensemble
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/05/27/machine_learning_16/" class="article-date">
            <time datetime="2020-05-26T17:04:18.000Z" itemprop="datePublished">2020-05-27</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="Ensemble의-Ensemble"><a href="#Ensemble의-Ensemble" class="headerlink" title="Ensemble의 Ensemble"></a>Ensemble의 Ensemble</h3><ul>
<li>Ensemble의 개념 자체가 여러 개의 기본 모델을 활용하여 하나의 새로운 모델을 만들어 내는 개념이다.</li>
</ul>
<p><img src="/image/Ensemble_and_Ensemble_conception_01.png" alt="Ensemble의 개념"></p>
<ul>
<li>그러므로 Ensemble 모델을 하나의 weak learner로 설정하면 Ensemble의 Ensemble 모델을 만들 수 있다.</li>
</ul>
<p><img src="/image/Ensemble_and_Ensemble_conception_02.png" alt="Ensemble의 Ensemble 모델 개념 - 01"></p>
<ul>
<li>Ensemble의 Ensemble 모델은 다양한 모델을 사용하므로 Boosting 계열 알고리즘이 갖는 <code>hyper parameter에 민감한 경향을 완화</code>시켜 줄 수 있다. 또한, <code>패키지로 되어있지 않기 때문에 셔플을 통한 데이터의 추룰로 Bagging과 같은 효과를 줄 수 있고, 추가적으로 feature들에도 마치 deep learning의 dropout 같은 효과를 통해 Randomforest 알고리즘과 같은 효과를 기대 할 수도 있다.</code></li>
</ul>
<p><img src="/image/Ensemble_and_Ensemble_conception_03.png" alt="Ensemble의 Ensemble 모델 개념 - 02"></p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 데이터 불러오기</span></span><br><span class="line">data = pd.read_csv(<span class="string">"../data/kc_house_data.csv"</span>)</span><br><span class="line">data.head() <span class="comment"># 데이터 확인</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="불필요한-데이터-제거-및-train-test-set-분리"><a href="#불필요한-데이터-제거-및-train-test-set-분리" class="headerlink" title="불필요한 데이터 제거 및 train, test set 분리"></a>불필요한 데이터 제거 및 train, test set 분리</h4><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data = data.drop([<span class="string">'id'</span>, <span class="string">'date'</span>, <span class="string">'zipcode'</span>, <span class="string">'lat'</span>, <span class="string">'long'</span>], axis = 1) <span class="comment"># id, date, zipcode, lat, long  제거</span></span><br><span class="line">feature_columns = list(data.columns.difference([<span class="string">'price'</span>])) <span class="comment"># Price를 제외한 모든 행</span></span><br><span class="line">X = data[feature_columns]</span><br><span class="line">y = data[<span class="string">'price'</span>]</span><br><span class="line">train_x, test_x, train_y, test_y = train_test_split(X, y, test_size = 0.3, random_state = 42) <span class="comment"># 학습데이터와 평가데이터의 비율을 7:3</span></span><br><span class="line"><span class="built_in">print</span>(train_x.shape, test_x.shape, train_y.shape, test_y.shape) <span class="comment"># 데이터 개수 확인</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="LightGBM-학습"><a href="#LightGBM-학습" class="headerlink" title="LightGBM 학습"></a>LightGBM 학습</h4><ul>
<li>Scikit-learn과 호환되는 LightGBMClassifier API를 이용하는 것이 더 편하지만, 필자는 python wrapper package를 사용해 예시를 들어 볼 것이다.</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !pip install lightgbm</span></span><br><span class="line">import lightgbm as lgb</span><br><span class="line">start = time.time() <span class="comment"># 시작 시간 지정</span></span><br><span class="line">lgb_dtrain = lgb.Dataset(data = train_x, label = train_y) <span class="comment"># 학습 데이터를 LightGBM 모델에 맞게 변환</span></span><br><span class="line">lgb_param = &#123;<span class="string">'max_depth'</span>: 10, <span class="comment"># 트리 깊이</span></span><br><span class="line">            <span class="string">'learning_rate'</span>: 0.01, <span class="comment"># Step Size</span></span><br><span class="line">            <span class="string">'n_estimators'</span>: 500, <span class="comment"># Number of trees, 트리 생성 개수</span></span><br><span class="line">            <span class="string">'objective'</span>: <span class="string">'regression'</span>&#125; <span class="comment"># 파라미터 추가, Label must be in [0, num_class) -&gt; num_class보다 1 커야한다.</span></span><br><span class="line">lgb_model = lgb.train(params = lgb_param, train_set = lgb_dtrain) <span class="comment"># 학습 진행</span></span><br></pre></td></tr></table></figure>
<ul>
<li>위에서 적합 시킨 Boosting계열의 Ensemble 모델인 LightGBM 모델의 성능을 먼저 측정해 보면 다음과 같다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.metrics import mean_squared_error, r2_score</span><br><span class="line">from math import sqrt</span><br><span class="line"></span><br><span class="line">sqrt(mean_squared_error(lgb_model.predict(test_x),test_y))</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">210904.17249451784</span><br></pre></td></tr></table></figure>
<h3 id="Ensemble의-Ensemble-1"><a href="#Ensemble의-Ensemble-1" class="headerlink" title="Ensemble의 Ensemble"></a>Ensemble의 Ensemble</h3><ul>
<li>Ensemble의 Ensemble을 함으로써, hyper paramter tuning에 덜 민감해 질 수 있다.</li>
</ul>
<ul>
<li>아래 코드를 실해하고나면 random하게 추출된 데이터로 학습된 30번의 LightGBM 모델의 예측 결과의 배열이 존재하는 리스트의 값을 얻을 수 있다.<ul>
<li>random하게 추출하였기에 Bagging의 효과를 얻을 수 있으며, 필자는 데이터만 임의복원추출하였지만, feature도 임의복원추출 한다면 RandomForest와 같은 효과를 기대할 수 있을 것이다.</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">bagging_predict_result = [] <span class="comment"># 빈 리스트 생성</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(30):</span><br><span class="line">    data_index = [data_index <span class="keyword">for</span> data_index <span class="keyword">in</span> range(train_x.shape[0])] <span class="comment"># 학습 데이터의 인덱스를 리스트로 변환</span></span><br><span class="line">    random_data_index = np.random.choice(data_index, train_x.shape[0])</span><br><span class="line">    <span class="built_in">print</span>(len(<span class="built_in">set</span>(random_data_index)))</span><br><span class="line">    lgb_dtrain = lgb.Dataset(data = train_x.iloc[random_data_index,], label = train_y.iloc[random_data_index]) <span class="comment"># 학습 데이터를 LightGBM 모델에 맞게 변환</span></span><br><span class="line">    lgb_param = &#123;<span class="string">'max_depth'</span>: 10, <span class="comment"># 트리 깊이</span></span><br><span class="line">                <span class="string">'learning_rate'</span>: 0.01, <span class="comment"># Step Size</span></span><br><span class="line">                <span class="string">'n_estimators'</span>: 500, <span class="comment"># Number of trees, 트리 생성 개수</span></span><br><span class="line">                <span class="string">'objective'</span>: <span class="string">'regression'</span>&#125; <span class="comment"># regression이므로 목적(비용)함수를 regression으로 바꾸어준다.</span></span><br><span class="line">    lgb_model = lgb.train(params = lgb_param, train_set = lgb_dtrain) <span class="comment"># 학습 진행</span></span><br><span class="line"></span><br><span class="line">    predict1 = lgb_model.predict(test_x) <span class="comment"># 테스트 데이터 예측</span></span><br><span class="line">    bagging_predict_result.append(predict1) <span class="comment"># 반복문이 실행되기 전 빈 리스트에 결과 값 저장</span></span><br><span class="line">    <span class="built_in">print</span>(sqrt(mean_squared_error(lgb_model.predict(test_x),test_y)))</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>위의 결과를 토대로 ensemble 기법을 사용하기 위해선 다음과 같이 각 모델별 동일한 인덱스의 예측값에 대한 평균을 구해 최종적인 예측값으로 사용해야 할 것이다.</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Bagging을 바탕으로 예측한 결과값에 대한 평균을 계산</span></span><br><span class="line">bagging_predict = [] <span class="comment"># 빈 리스트 생성</span></span><br><span class="line"><span class="keyword">for</span> lst2_index <span class="keyword">in</span> range(test_x.shape[0]): <span class="comment"># 테스트 데이터 개수만큼의 반복</span></span><br><span class="line">    temp_predict = [] <span class="comment"># 임시 빈 리스트 생성 (반복문 내 결과값 저장)</span></span><br><span class="line">    <span class="keyword">for</span> lst_index <span class="keyword">in</span> range(len(bagging_predict_result)): <span class="comment"># Bagging 결과 리스트 반복</span></span><br><span class="line">        temp_predict.append(bagging_predict_result[lst_index][lst2_index]) <span class="comment"># 각 Bagging 결과 예측한 값 중 같은 인덱스를 리스트에 저장</span></span><br><span class="line">    bagging_predict.append(np.mean(temp_predict)) <span class="comment"># 해당 인덱스의 30개의 결과값에 대한 평균을 최종 리스트에 추가</span></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>최종적인 성능값은 다음과 같다. 단일 Ensemble을 사용한 경우보다 성능이 좋아졌다는 것을 확인 할 수 있다.</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqrt(mean_squared_error(bagging_predict,test_y))</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="결과-1"><a href="#결과-1" class="headerlink" title="결과"></a>결과</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">209736.90720982864</span><br></pre></td></tr></table></figure>
<h3 id="중요변수-추출-방법"><a href="#중요변수-추출-방법" class="headerlink" title="중요변수 추출 방법"></a>중요변수 추출 방법</h3><ul>
<li>모델의 성능이 좋아야하는 것고 물론 중요하지만, Y(target)에 대한 중요한 변수가 무엇인지 어떻게 영향을 끼치는지를 해석하고 활용하는 부분도 굉장히 중요하다.</li>
</ul>
<ul>
<li>아래와 같이 단일 모형들은 상대적으로 변수에 대한 해석이 용이하다. 예를 들어, 선형회귀는 각 변수들의 계수를 통해 해당 변수가 반응변수에 미치는 영향력의 크기와 방향을 알 수 있으며, 그에 따른 신뢰도도 확인할 수 있다. 또한 Decision Tree의 경우에는 가장 information gain이 큰 변수가 제일 상위 노드에 위치할 것이며, 이런 방식을 통해 어떤 변수들이 반응 변수에 영향력을 주는지 확인 할 수 있다.</li>
</ul>
<p><img src="/image/how_to_translate_variable_with_model.png" alt="변수 추출 방법"></p>
<ul>
<li>이에 반해, Ensemble Model들과 Deep Learning의 경우 변수에 대한 해석이 어렵다. 각각의 장단점은 존재한다. 아래 그림에서 볼 수 있듯이 Accuracy(성능)와 변수 설명의 용이함에 따른 트레이드 오프가 존재한다고 볼 수 있다.</li>
</ul>
<p><img src="/image/how_to_translate_variable_with_Ensemble_model_and_deep_dlearning.png" alt="Ensemble Model과 deep learning의 변수 해석의 어려움"></p>
<ul>
<li>물론 Ensemble Model들도 feature importance를 구할 수는 있다. 허나 해당 수치를 바탕으로 합리적으로 변수가 반응변수에 미치는 영향을 합리적으로 판단하여 생각할 뿐이지, 영향력의 방향은 알 수 없다. 예를 들어 아래 그림에서와 같이 은행 이용 고객 데이터에 대해 수입이 50만 달러가 넘는지를 예측하는 Ensemble Model의 상위 12개의 feature에 대한 importance를 그래프로 표현하면 오른쪽 막대 그래프와 같다고 하자. 이 경우 회귀 분석과는 다르게 수치만 보았을 경우 명확히 나이가 반응 변수에 미치는 영향력의 크기는 상대적으로 가늠할 순 있겠지만 정확한 크기나 방향은 전혀 알 수 없다. 단지 우리가 나이가 많을수록 수입이 높아진다는 경험적사고를 바탕으로 합리적 생각을 하는 것 뿐이다.</li>
</ul>
<p><img src="/image/how_to_measure_feature_importance_in_Ensemble_model_01.png" alt="Ensemble Model의 Feature Importance 해석"></p>
<ul>
<li>위와 같이 Ensemble Model의 Feature Importance를 측정하는 기준이 존재한다.<ul>
<li><code>Weight</code>는 단순히 변수 별 데이터를 분리하는 데 사용된 횟수인데 반해, <code>Cover</code>는 분리된 데이터의 수를 가중치로 사용하기 때문에 트리의 구조상 가장 상위에 높은 분별력을 지닌 노드가 가중치가 가장 높기에 Weight에 비해 <code>합리적</code>이다. 마지막으로 <code>Gain</code>은 커버와 비슷한 개념이다.</li>
</ul>
</li>
</ul>
<p><img src="/image/feature_importance_measurity_in_Ensemble_Model.png" alt="Ensemble Model Feature Importance를 측정하는 기준 - 01"></p>
<ul>
<li>아래 그림과 같이 <code>각 Feature Importance를 측정하는 기준에 따라 변수의 중요도가 달라진다.</code> 또한, 위에서 언급한 것과 같이 해석이 용이하지 않다. 단지, <code>해당 변수가 중요하다는 정도만을 알 수 있을 뿐 양의방향으로 영향을 미치는지 음의 방향으로 영향을 미치는지 또는 얼마나 영향을 미치는지에 대해서는 알 수 없다.</code></li>
</ul>
<p><img src="/image/feature_importance_measurity_in_Ensemble_Model_01.png" alt="Ensemble Model Feature Importance를 측정하는 기준 - 02"></p>
<ul>
<li><code>Ensemble Model의 Feature에 대한 해석에 어려움은 대부분의 Feature importance 지표가 Inconsistency하기 때문</code>이기도 하다. 예를 들면, Bagging을 할 경우 부트스트랩 방식으로 train data를 임의복원추출하여 매번 진행하기 때문에 각 모델을 적합 시킨 데이터가 다르므로 Feature Importance를 계산해보아도 모든 모델에 대해 변수가 동일한 Feature Importance를 갖기 어렵다 그러므로 Feature Importance를 통해 변수를 비교하는 것은 어렵다.</li>
</ul>
<p><img src="/image/why_feature_importance_on_ensemble_model.png" alt="Ensemble Model의 Feature 해석의 어려움 - 02"></p>
<ul>
<li>아래 그림에서 Decision Tree Model들은 각각 열이나 기침에 의해서 어떤 질병이 걸릴 score에 대한 것이다. 허나 학습에 사용되어진 데이터에 의해 각 변수의 중요도는 모델에 따라 상이함을 확인할 수 있다.</li>
</ul>
<p><img src="/image/why_feature_importance_on_ensemble_model_example.png" alt="Ensemble Model의 Feature 해석의 어려움 예시"></p>
<h3 id="Shap-value"><a href="#Shap-value" class="headerlink" title="Shap value"></a>Shap value</h3><ul>
<li>위와 같은 문제점에 대해 조금 다르게 바라보고, 정말 중요한 변수가 무엇이고 어떻게 영향을 미치는지를 보기위한 지표이다.  </li>
</ul>
<p><img src="/image/what_is_shap_value.png" alt="Shap value의 개념"></p>
<ul>
<li>다음과 같이 평균 아파트 값이 310,000 유로 라고 할 때, 4가지 변수(park-nearby, cat-forbidden, area-50$ m^2 $, floor-2nd)를 사용하여 모델을 학습시킨 결과 예측값이 300,000 유로라고 가정해보자.</li>
</ul>
<p><img src="/image/shap_value_example_01.png" alt="Shap value 예시 - 01"></p>
<ul>
<li>shap value의 목적은 <code>평균 예측값과 실제 예측값의 차이에 대해 변수들에 대한 기여도를 계산하는 것</code>이다.</li>
</ul>
<p><img src="/image/shap_value_example_02.png" alt="Shap value 예시 - 02"></p>
<ul>
<li>임의의 변수에 대해서 기여도를 측정하고자 한다면 측정하고자하는 변수들을 제외한 나머지 다른 변수들은 무작위로 임의복원추출을 하여 학습시킨 후 예측치와 측정하고자 하는 변수들 중 특정 하나의 변수와 측정하지 않는 변수들을 임의복원추출하고 나머지 측정 대상 변수들은 고정을 시켜 학습한 모델의 예측치의 차이를 여러번 계산한 값들의 평균으로 기여도를 계산한다.</li>
</ul>
<p><img src="/image/shap_value_example_03.png" alt="Shap value 예시 - 03"></p>
<ul>
<li>아래 그림처럼 <code>Shap value를 통해 변수를 살펴보면 수치는 어느 정도 차이가 있지만 어떤 변수가 더 중요한지에 대한 일치성은 갖게 된다.</code></li>
</ul>
<p><img src="/image/shap_value_example_04.png" alt="Shap value 예시 - 04"></p>
<p><img src="/image/shap_value_example_05.png" alt="Shap value 예시 - 05"></p>
<ul>
<li><code>평균적으로 어떤 방향을 갖는다는 것을 의미하는 것이지, 회귀모형의 계수 해석시에 인과관계로 해석하면 안되는 것과 같이 Shap value 또한 인과관계로 해석하면 안된다.</code></li>
</ul>
<p><img src="/image/shap_value_example_06.png" alt="Shap value 해석시 유의점"></p>
<ul>
<li>아래 그림을 살펴보면 하나의 point는 하나의 관측치를 의미한다. $ x $축은 shap value를 의미하고, $ y $축은 각각의 변수들을 나타낸다. 점들이 많이 몰려있으면 색이 진해지므로 색이 진할수록 각 방향으로 영향력이 높은 것이다.</li>
</ul>
<p><img src="/image/shap_value_example_07.png" alt="Shap value 해석 예시 - 01"></p>
<ul>
<li>아래 그래프에서 20대 근방과 60대 이후에는 수직적으로 넓게 분포하고 30대 부터는 shap value가 양의 값을 갖는 경향을 보인다. 이를 바탕으로 30대 부터 60대 이전까지는 대체로 양의 영향을 주며, 20 근방에서는 다른 변수가 Age의 Importance에 영향을 준다고 해석할 수 있다.</li>
</ul>
<p><img src="/image/shap_value_example_08.png" alt="Shap value 해석 예시 - 02"></p>
<p><img src="/image/shap_value_example_09.png" alt="Shap value 해석 예시 - 03"></p>
<p><img src="/image/shap_value_example_10.png" alt="Shap value 해석 예시 - 04"></p>
<h3 id="Shap-value-실습"><a href="#Shap-value-실습" class="headerlink" title="Shap value 실습"></a>Shap value 실습</h3><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import pandas as pd</span><br><span class="line">import numpy as np</span><br><span class="line">from sklearn.model_selection import train_test_split</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="데이터-불러오기"><a href="#데이터-불러오기" class="headerlink" title="데이터 불러오기"></a>데이터 불러오기</h4><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">"../data/kc_house_data.csv"</span>)</span><br><span class="line">data.head() <span class="comment"># 데이터 확인</span></span><br></pre></td></tr></table></figure>
<hr>
<p><img src="/image/shap_value_example_data_head.png" alt="데이터 상위 5개"></p>
<h4 id="데이터-info"><a href="#데이터-info" class="headerlink" title="데이터 info"></a>데이터 info</h4><ul>
<li>id: 집 고유아이디</li>
<li>date: 집이 팔린 날짜</li>
<li>price: 집 가격 (타겟변수)</li>
<li>bedrooms: 주택 당 침실 개수</li>
<li>bathrooms: 주택 당 화장실 개수</li>
<li>floors: 전체 층 개수</li>
<li>waterfront: 해변이 보이는지 (0, 1)</li>
<li>condition: 집 청소상태 (1~5)</li>
<li>grade: King County grading system 으로 인한 평점 (1~13)</li>
<li>yr_built: 집이 지어진 년도</li>
<li>yr_renovated: 집이 리모델링 된 년도</li>
<li>zipcode: 우편번호</li>
<li>lat: 위도</li>
<li>long: 경도</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nCar = data.shape[0] <span class="comment"># 데이터 개수</span></span><br><span class="line">nVar = data.shape[1] <span class="comment"># 변수 개수</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'nCar: %d'</span> % nCar, <span class="string">'nVar: %d'</span> % nVar )</span><br></pre></td></tr></table></figure>
<h5 id="결과-2"><a href="#결과-2" class="headerlink" title="결과"></a>결과</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nCar: 21613 nVar: 14</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="의미가-없다고-판단되는-변수-제거"><a href="#의미가-없다고-판단되는-변수-제거" class="headerlink" title="의미가 없다고 판단되는 변수 제거"></a>의미가 없다고 판단되는 변수 제거</h4><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = data.drop([<span class="string">'id'</span>, <span class="string">'date'</span>, <span class="string">'zipcode'</span>, <span class="string">'lat'</span>, <span class="string">'long'</span>], axis = 1) <span class="comment"># id, date, zipcode, lat, long  제거</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="범주형-변수를-이진형-변수로-변환"><a href="#범주형-변수를-이진형-변수로-변환" class="headerlink" title="범주형 변수를 이진형 변수로 변환"></a>범주형 변수를 이진형 변수로 변환</h4><ul>
<li>범주형 변수는 waterfront 컬럼 뿐이며, 이진 분류이기 때문에 0, 1로 표현한다.</li>
<li>데이터에서 0, 1로 표현되어 있으므로 과정 생략</li>
</ul>
<h4 id="설명변수와-타겟변수를-분리-학습데이터와-평가데이터-분리"><a href="#설명변수와-타겟변수를-분리-학습데이터와-평가데이터-분리" class="headerlink" title="설명변수와 타겟변수를 분리, 학습데이터와 평가데이터 분리"></a>설명변수와 타겟변수를 분리, 학습데이터와 평가데이터 분리</h4><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">feature_columns = list(data.columns.difference([<span class="string">'price'</span>])) <span class="comment"># Price를 제외한 모든 행</span></span><br><span class="line">X = data[feature_columns]</span><br><span class="line">y = data[<span class="string">'price'</span>]</span><br><span class="line">train_x, test_x, train_y, test_y = train_test_split(X, y, test_size = 0.3, random_state = 42) <span class="comment"># 학습데이터와 평가데이터의 비율을 7:3</span></span><br><span class="line"><span class="built_in">print</span>(train_x.shape, test_x.shape, train_y.shape, test_y.shape) <span class="comment"># 데이터 개수 확인</span></span><br></pre></td></tr></table></figure>
<h5 id="결과-3"><a href="#결과-3" class="headerlink" title="결과"></a>결과</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(15129, 8) (6484, 8) (15129,) (6484,)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="LightGBM-을-이용하여-아파트-가격-예측-회귀"><a href="#LightGBM-을-이용하여-아파트-가격-예측-회귀" class="headerlink" title="LightGBM 을 이용하여 아파트 가격 예측 (회귀)"></a>LightGBM 을 이용하여 아파트 가격 예측 (회귀)</h4><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import lightgbm as lgb</span><br><span class="line">from math import sqrt</span><br><span class="line">from sklearn.metrics import mean_squared_error</span><br><span class="line">lgb_dtrain = lgb.Dataset(data = train_x, label = train_y) <span class="comment"># 학습 데이터를 LightGBM 모델에 맞게 변환</span></span><br><span class="line">lgb_param = &#123;<span class="string">'max_depth'</span>: 10, <span class="comment"># 트리 깊이</span></span><br><span class="line">            <span class="string">'learning_rate'</span>: 0.01, <span class="comment"># Step Size</span></span><br><span class="line">            <span class="string">'n_estimators'</span>: 1000, <span class="comment"># Number of trees, 트리 생성 개수</span></span><br><span class="line">            <span class="string">'objective'</span>: <span class="string">'regression'</span>&#125; <span class="comment"># 목적 함수 (L2 Loss)</span></span><br><span class="line">lgb_model = lgb.train(params = lgb_param, train_set = lgb_dtrain) <span class="comment"># 학습 진행</span></span><br><span class="line">lgb_model_predict = lgb_model.predict(test_x) <span class="comment"># 평가 데이터 예측</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"RMSE: &#123;&#125;"</span>.format(sqrt(mean_squared_error(lgb_model_predict, test_y)))) <span class="comment"># RMSE</span></span><br></pre></td></tr></table></figure>
<h5 id="결과-4"><a href="#결과-4" class="headerlink" title="결과"></a>결과</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RMSE: 212217.42594653403</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="Shap-Value를-이용하여-변수-별-영향도-파악"><a href="#Shap-Value를-이용하여-변수-별-영향도-파악" class="headerlink" title="Shap Value를 이용하여 변수 별 영향도 파악"></a>Shap Value를 이용하여 변수 별 영향도 파악</h4><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !pip install shap (에러 발생시, skimage version 확인 (0.14.2 버젼보다 최신 버젼을 권장))</span></span><br><span class="line"><span class="comment"># import skimage -&gt; skimage.__version__ (skimage version 확인 방법)</span></span><br><span class="line"><span class="comment"># skimage version upgrade -&gt; !pip install --upgrade scikit-image</span></span><br><span class="line">import shap</span><br><span class="line">import skimage</span><br><span class="line"><span class="comment"># skimage.__version__</span></span><br><span class="line">explainer = shap.TreeExplainer(lgb_model) <span class="comment"># 트리 모델 Shap Value 계산 객체 지정</span></span><br><span class="line">shap_values = explainer.shap_values(test_x) <span class="comment"># Shap Values 계산</span></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>해당 데이터의 변수 중 ‘yr_built=1986’와 ‘waterfront=0’이라는 것이 음의 영향을 미친다는 것을 확인 할 수 있다.</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shap.initjs() <span class="comment"># 자바스크립트 초기화 (그래프 초기화)</span></span><br><span class="line">shap.force_plot(explainer.expected_value, shap_values[0,:], test_x.iloc[0,:]) <span class="comment"># 첫 번째 검증 데이터 인스턴스에 대해 Shap Value를 적용하여 시각화</span></span><br><span class="line"><span class="comment"># 빨간색이 영향도가 높으며, 파란색이 영향도가 낮음</span></span><br></pre></td></tr></table></figure>
<hr>
<p><img src="/image/force_plot_first_data_only.png" alt="첫번째 관측치에 대한 shap value 그래프"></p>
<ul>
<li>전체 검증 데이터에 대한 그래프는 각 변수마다 볼 수 있다.</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shap.force_plot(explainer.expected_value, shap_values, test_x) <span class="comment"># 전체 검증 데이터 셋에 대해서 적용</span></span><br></pre></td></tr></table></figure>
<hr>
<p><img src="/image/force_plot_full_data.png" alt="전체 데이터에 대한 shap value 그래프"></p>
<ul>
<li>floor 변수처럼 값이 섞여있는 경향이 크면 그만큼 반응변수에 미치는 영향이 거의 없다는 것으로 해석할 수 있다.<ul>
<li>grade : 변수의 값이 높을 수록, 예상 가격이 높은 경향성이 있다.</li>
<li>yr_built : 변수의 값이 낮을 수록(예전에 지어진 집일수록), 예상 가격이 높은 경향성이 있다.</li>
<li>bathrooms : 변수의 값이 높을 수록, 예상 가격이 높은 경향성이 있다.</li>
<li>bedrooms : 변수의 값이 높을 수록, 예상 가격이 높은 경향성이 있다.</li>
<li>condition : 변수의 값이 높을 수록, 예상 가격이 높은 경향성이 있다</li>
<li>waterfront : 변수의 값이 높을 수록, 예상 가격이 높은 경향성이 있다.</li>
<li>floors : 해석 모호성 (Feature Value에 따른 Shap Values의 상관성 파악 모호)</li>
<li>yr_renovated : 해석 모호성 (Feature Value에 따른 Shap Values의 상관성 파악 모호)</li>
</ul>
</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shap.summary_plot(shap_values, test_x)</span><br></pre></td></tr></table></figure>
<hr>
<p><img src="/image/summary_plot_of_shap_value.png" alt="전체 변수에 대한 shap plot"></p>
<ul>
<li>각 변수에 대한 Shap Values의 절대값으로 중요도 파악</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shap.summary_plot(shap_values, test_x, plot_type = <span class="string">"bar"</span>)</span><br></pre></td></tr></table></figure>
<hr>
<p><img src="/image/summary_plot_of__absolute_shap_value.png" alt="Shap value의 절대값 그래프"></p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shap.dependence_plot(<span class="string">"grade"</span>, shap_values, test_x)</span><br></pre></td></tr></table></figure>
<hr>
<p><img src="/image/shap_dependence_plot_grade.png" alt="grade에 대한 Shap value와 의존적인 변수의 관계 그래프"></p>
<ul>
<li>확실히 완공시점이 낮을수록 집값이 높다는 사실을 확인할 수 있다.</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shap.dependence_plot(<span class="string">"yr_built"</span>, shap_values, test_x)</span><br></pre></td></tr></table></figure>
<hr>
<p><img src="/image/shap_dependence_plot_yr_built.png" alt="yr_built에 대한 Shap value와 의존적인 변수의 관계 그래프"></p>
<h3 id="DS분야에서-Tree-기반-모델이-쓰이는-이유"><a href="#DS분야에서-Tree-기반-모델이-쓰이는-이유" class="headerlink" title="DS분야에서 Tree 기반 모델이 쓰이는 이유"></a>DS분야에서 Tree 기반 모델이 쓰이는 이유</h3><ul>
<li>NN은 각 층을 연결하는 노드의 가중치를 업데이트하면서 학습하기에 overffiting이 심하게 일어나고 학습시간이 상대적으로 머신러닝 알고리즘보다 오래 걸렸기 때문에 이전에는 머신러닝 기반의 알고리즘들이 훨씬 많이 사용되어졌다.</li>
</ul>
<p><img src="/image/why_based_tree_model_is_using_in_DS_part.png" alt="DS 분야에서 Tree 기반 모델이 쓰이는 이유 - 01"></p>
<ul>
<li>허나, 알고리즘 및 GPU의 발전이 이전의 NN보다 훨씬 깊은 층을 학습할 수 있도록 연산의 속도를 높였으며, overfitting을 완화시킬 수 있는 Dropout과 같은 기법들을 통해 보완하며 복잡한 데이터의 학습이 가능토록 하였다.</li>
</ul>
<p><img src="/image/why_based_tree_model_is_using_in_DS_part_01.png" alt="DS 분야에서 Tree 기반 모델이 쓰이는 이유 - 02"></p>
<ul>
<li>이미지 분류에서의 기존 머신러닝 모델은 각각의 픽셀 값을 독립변수로 사용하였는데, 이때 이 <code>피처들 사이의 관계를 독립이라고 가정한 채로 문제를 푸는 형식</code>이었다. 허나, 이미지의 픽셀값은 주변의 픽셀값과의 관계가 없는 것이 아니라는 점은 직관적으로 생각할 수 있다. <code>이렇게 각 변수들이 독립적인 가정을 이미지의 공간적인 특성을 잡아내는데 적합하지 않다.</code></li>
</ul>
<p><img src="/image/why_based_tree_model_is_using_in_DS_part_02.png" alt="DS 분야에서 Tree 기반 모델이 쓰이는 이유 - 03"></p>
<ul>
<li>그에 반해, <code>Deep Learning에서 CNN은 Convolution Layer를 통과해 feature map을 구성하며 이미지의 지역적인 특성부터 최종적으로 전체적인 이미지의 공간적인 특성을 잡아낼 수 있다.</code></li>
</ul>
<p><img src="/image/why_based_tree_model_is_using_in_DS_part_03.png" alt="DS 분야에서 Tree 기반 모델이 쓰이는 이유 - 04"></p>
<p><img src="/image/why_based_tree_model_is_using_in_DS_part_04.png" alt="DS 분야에서 Tree 기반 모델이 쓰이는 이유 - 05"></p>
<p><img src="/image/why_based_tree_model_is_using_in_DS_part_05.png" alt="DS 분야에서 Tree 기반 모델이 쓰이는 이유 - 06"></p>
<ul>
<li>이미지가 아닌 정형 데이터인 게임 User data를 통해 User의 이탈을 예측하는 문제를 푼다고 생각해보자. 각 변수들은 모두 연속적인 관계를 갖는가? 변수들간의 관계를 독립적이라고 가정해도 무방할 것이다. 물론 그 중 몇가지 Feature들은 연관성이 있겠지만 모든 Feature가 그렇진 않을 것이다.</li>
</ul>
<p><img src="/image/why_based_tree_model_is_using_in_DS_part_07.png" alt="DS 분야에서 Tree 기반 모델이 쓰이는 이유 - 07"></p>
<blockquote>
<p>최근 10년간 Deep Learning의 부흥기라고 해도 과언이 아닐 것이다. 그럼에도 불구 하고 Kaggle 대회를 비롯한 각종 머신러닝 대회에서 boosting 계열 알고리즘이 우승하는 가장 큰 이유는 대회의 데이터의 성질 때문이라고 생각한다. 물론 필자의 개인적인 생각이지만 머신러닝 알고리즘은 위에서 언급한 것과 같이 개별적인 피처들간의 관계를 독립이라고 가정하고 푸는 알고리즘들이 대부분이다. 예를 들어 회귀분석에서는 최대한 다중공선성을 제거하기 위해 전처리를 하는 것만 생각해봐도 알 수 있을 것이다. 이 처럼 피처간의 관계가 독립이라고 가정하고 문제를 풀어도 무관하거나 실제로 독립적인 피처를 갖춘 데이터로 문제를 풀 경우는 Deep Learning 보단 Machine Learning 알고리즘이 더 강세라고 생각한다.</p>
<p>또한 Machine Learning과 Deep Learning의 가장 큰 차이점은 Machine Learning의 경우 사람이 입력해주는 Feature를 잘 처리해주어야 기본적으로 잘 작돌하고, Deep Learning의 경우 입력을 넣어주면 Layer를 통과하면서 입력 데이터의 특징을 잘 잡아 마지막에 잡아낸 Feature를 Fully connected layer(NN)을 통해 학습하는 방식이므로 Feature에 대한 사람의 노력이 상대적으로 덜 소요될 순 있을 것이다.</p>
</blockquote>
<p><img src="/image/why_based_tree_model_is_using_in_DS_part_06.png" alt="DS 분야에서 Tree 기반 모델이 쓰이는 이유 - 08"></p>

        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 하단형 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="9861011486"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HeungBae Lee"
        },
        "headline": "Ensemble Learning - Ensemble의 Ensemble",
        "image": "https://heung-bae-lee.github.io/image/Ensemble_and_Ensemble_conception_01.png",
        "keywords": "",
        "genre": "machine learning",
        "datePublished": "2020-05-27",
        "dateCreated": "2020-05-27",
        "dateModified": "2020-06-04",
        "url": "https://heung-bae-lee.github.io/2020/05/27/machine_learning_16/",
        "description": "Ensemble의 Ensemble
Ensemble의 개념 자체가 여러 개의 기본 모델을 활용하여 하나의 새로운 모델을 만들어 내는 개념이다.



그러므로 Ensemble 모델을 하나의 weak learner로 설정하면 Ensemble의 Ensemble 모델을 만들 수 있다.



Ensemble의 Ensemble 모델은 다양한 모델을 사용하므로 Boost"
        "wordCount": 2785
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/heungbae.lee" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HEUNG-BAE-LEE" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/05/29/machine_learning_17/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Clustering
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/05/27/machine_learning_15/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Ensemble Learning - Boosting, Stacking</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linear-algebra/">linear algebra</a></p>
                            <p class="item-title"><a href="/2020/06/09/linear_algebra_06/" class="title">Least Squares Problem &amp; Orthogonal Projection</a></p>
                            <p class="item-date"><time datetime="2020-06-09T14:12:36.000Z" itemprop="datePublished">2020-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linear-algebra/">linear algebra</a></p>
                            <p class="item-title"><a href="/2020/06/09/linear_algebra_05/" class="title">Linear Transformation &amp; onto, ono-to-one의 개념</a></p>
                            <p class="item-date"><time datetime="2020-06-09T05:23:12.000Z" itemprop="datePublished">2020-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linear-algebra/">linear algebra</a></p>
                            <p class="item-title"><a href="/2020/06/08/linear_algebra_04/" class="title">Linear Independence, Span, and Subspace</a></p>
                            <p class="item-date"><time datetime="2020-06-08T06:52:22.000Z" itemprop="datePublished">2020-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/06/06/machine_learning_20/" class="title">Imbalanced Data</a></p>
                            <p class="item-date"><time datetime="2020-06-05T16:52:20.000Z" itemprop="datePublished">2020-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/06/04/machine_learning_19/" class="title">Clustering - Hierarchical, DBSCAN, Affinity Propagation</a></p>
                            <p class="item-date"><time datetime="2020-06-04T13:46:15.000Z" itemprop="datePublished">2020-06-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bayes/">Bayes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-자료구조/">C/C++/자료구조</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS231n/">CS231n</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front-end/">Front end</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recommendation-System/">Recommendation System</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics-Mathematical-Statistics/">Statistics - Mathematical Statistics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-engineering/">data engineering</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/deep-learning/">deep learning</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/growth-hacking/">growth hacking</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linear-algebra/">linear algebra</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/machine-learning/">machine learning</a><span class="category-list-count">21</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS231n/">CS231n</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/">crawling</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS231n/" style="font-size: 10px;">CS231n</a> <a href="/tags/crawling/" style="font-size: 20px;">crawling</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사이드바 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="3275421833"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 HeungBae Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://heung-bae-lee.github.io/2020/05/27/machine_learning_16/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>
