<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>내가 정리하는 자료구조 06 - 힙(heap) | DataLatte&#39;s IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    
    <meta name="description" content="대표적인 데이터 구조8: 힙1. 힙 (Heap) 이란? 힙: 데이터에서 최대값과 최소값을 빠르게 찾기 위해 고안된 완전 이진 트리(Complete Binary Tree) 완전 이진 트리: 노드를 삽입할 때 최하단 왼쪽 노드부터 차례대로 삽입하는 트리      힙을 사용하는 이유 배열에 데이터를 넣고, 최대값과 최소값을 찾으려면 O(n) 이 걸림 이에 반해,">
<meta property="og:type" content="article">
<meta property="og:title" content="내가 정리하는 자료구조 06 - 힙(heap)">
<meta property="og:url" content="https://heung-bae-lee.github.io/2020/05/17/data_structure_07/index.html">
<meta property="og:site_name" content="DataLatte&#39;s IT Blog">
<meta property="og:description" content="대표적인 데이터 구조8: 힙1. 힙 (Heap) 이란? 힙: 데이터에서 최대값과 최소값을 빠르게 찾기 위해 고안된 완전 이진 트리(Complete Binary Tree) 완전 이진 트리: 노드를 삽입할 때 최하단 왼쪽 노드부터 차례대로 삽입하는 트리      힙을 사용하는 이유 배열에 데이터를 넣고, 최대값과 최소값을 찾으려면 O(n) 이 걸림 이에 반해,">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.fun-coding.org/00_Images/completebinarytree.png">
<meta property="og:updated_time" content="2020-05-28T12:48:13.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="내가 정리하는 자료구조 06 - 힙(heap)">
<meta name="twitter:description" content="대표적인 데이터 구조8: 힙1. 힙 (Heap) 이란? 힙: 데이터에서 최대값과 최소값을 빠르게 찾기 위해 고안된 완전 이진 트리(Complete Binary Tree) 완전 이진 트리: 노드를 삽입할 때 최하단 왼쪽 노드부터 차례대로 삽입하는 트리      힙을 사용하는 이유 배열에 데이터를 넣고, 최대값과 최소값을 찾으려면 O(n) 이 걸림 이에 반해,">
<meta name="twitter:image" content="https://www.fun-coding.org/00_Images/completebinarytree.png">
<meta property="fb:app_id" content="100003222637819">


    <link rel="canonical" href="https://heung-bae-lee.github.io/2020/05/17/data_structure_07/">

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" type="text/css" href>
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">	
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">
   
    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-154199624-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단형 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4604833066889492" data-ad-slot="4588503508" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<link rel="alternate" href="/rss2.xml" title="DataLatte's IT Blog" type="application/rss+xml">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DataLatte&#39;s IT Blog using Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Bayes/">Bayes</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C-자료구조/">C/C++/자료구조</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS231n/">CS231n</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/">Front end</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Recommendation-System/">Recommendation System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics-Mathematical-Statistics/">Statistics - Mathematical Statistics</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data-engineering/">data engineering</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/deep-learning/">deep learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/growth-hacking/">growth hacking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linear-algebra/">linear algebra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/machine-learning/">machine learning</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/C-C-자료구조/">C/C++/자료구조</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단형 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="4588503508"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

			    <article id="post-data_structure_07" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        내가 정리하는 자료구조 06 - 힙(heap)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/05/17/data_structure_07/" class="article-date">
            <time datetime="2020-05-17T14:39:31.000Z" itemprop="datePublished">2020-05-17</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="대표적인-데이터-구조8-힙"><a href="#대표적인-데이터-구조8-힙" class="headerlink" title="대표적인 데이터 구조8: 힙"></a>대표적인 데이터 구조8: 힙</h2><h3 id="1-힙-Heap-이란"><a href="#1-힙-Heap-이란" class="headerlink" title="1. 힙 (Heap) 이란?"></a>1. 힙 (Heap) 이란?</h3><ul>
<li>힙: 데이터에서 <code>최대값과 최소값을 빠르게 찾기 위해 고안된 완전 이진 트리</code>(Complete Binary Tree)<ul>
<li>완전 이진 트리: 노드를 삽입할 때 최하단 왼쪽 노드부터 차례대로 삽입하는 트리</li>
</ul>
</li>
</ul>
<p><img src="https://www.fun-coding.org/00_Images/completebinarytree.png" width="300"></p>
<ul>
<li>힙을 사용하는 이유<ul>
<li>배열에 데이터를 넣고, 최대값과 최소값을 찾으려면 O(n) 이 걸림</li>
<li>이에 반해, 힙에 데이터를 넣고, 최대값과 최소값을 찾으면, $ O(log n) $ 이 걸림</li>
<li><code>우선순위 큐와 같이 최대값 또는 최소값을 빠르게 찾아야 하는 자료구조 및 알고리즘 구현 등에 활용됨</code></li>
</ul>
</li>
</ul>
<h3 id="2-힙-Heap-구조"><a href="#2-힙-Heap-구조" class="headerlink" title="2. 힙 (Heap) 구조"></a>2. 힙 (Heap) 구조</h3><ul>
<li>힙은 최대값을 구하기 위한 구조 (최대 힙, Max Heap) 와, 최소값을 구하기 위한 구조 (최소 힙, Min Heap) 로 분류할 수 있음</li>
<li>힙은 다음과 같이 두 가지 조건을 가지고 있는 자료구조임</li>
</ul>
<ol>
<li><code>각 노드의 값은 해당 노드의 자식 노드가 가진 값보다 크거나 같다. (최대 힙의 경우)</code><ul>
<li><code>최소 힙의 경우는 각 노드의 값은 해당 노드의 자식 노드가 가진 값보다 크거나 작음</code></li>
</ul>
</li>
<li><code>완전 이진 트리 형태를 가짐</code></li>
</ol>
<h3 id="힙과-이진-탐색-트리의-공통점과-차이점"><a href="#힙과-이진-탐색-트리의-공통점과-차이점" class="headerlink" title="힙과 이진 탐색 트리의 공통점과 차이점"></a>힙과 이진 탐색 트리의 공통점과 차이점</h3><ul>
<li>공통점: 힙과 이진 탐색 트리는 모두 이진 트리임</li>
<li>차이점:</li>
<li>힙은 각 노드의 값이 자식 노드보다 크거나 같음(Max Heap의 경우)</li>
<li>이진 탐색 트리는 왼쪽 자식 노드의 값이 가장 작고, 그 다음 부모 노드, 그 다음 오른쪽 자식 노드 값이 가장 큼</li>
<li><code>힙은 이진 탐색 트리의 조건인 자식 노드에서 작은 값은 왼쪽, 큰 값은 오른쪽이라는 조건은 없음</code><ul>
<li>힙의 왼쪽 및 오른쪽 자식 노드의 값은 오른쪽이 클 수도 있고, 왼쪽이 클 수도 있음</li>
</ul>
</li>
<li>이진 탐색 트리는 탐색을 위한 구조, 힙은 최대/최소값 검색을 위한 구조 중 하나로 이해하면 됨<br><img src="https://www.fun-coding.org/00_Images/completebinarytree_bst.png" width="800"></li>
</ul>
<h3 id="3-힙-Heap-동작"><a href="#3-힙-Heap-동작" class="headerlink" title="3. 힙 (Heap) 동작"></a>3. 힙 (Heap) 동작</h3><ul>
<li>데이터를 힙 구조에 삽입, 삭제하는 과정을 그림을 통해 선명하게 이해하기</li>
</ul>
<h3 id="힙에-데이터-삽입하기-기본-동작"><a href="#힙에-데이터-삽입하기-기본-동작" class="headerlink" title="힙에 데이터 삽입하기 - 기본 동작"></a>힙에 데이터 삽입하기 - 기본 동작</h3><ul>
<li>힙은 완전 이진 트리이므로, 삽입할 노드는 기본적으로 왼쪽 최하단부 노드부터 채워지는 형태로 삽입<br><img src="https://www.fun-coding.org/00_Images/heap_ordinary.png"></li>
</ul>
<h3 id="힙의-데이터-삭제하기-Max-Heap-의-예"><a href="#힙의-데이터-삭제하기-Max-Heap-의-예" class="headerlink" title="힙의 데이터 삭제하기 (Max Heap 의 예)"></a>힙의 데이터 삭제하기 (Max Heap 의 예)</h3><ul>
<li><code>보통 삭제는 최상단 노드 (root 노드)를 삭제하는 것이 일반적임</code><ul>
<li>힙의 용도는 최대값 또는 최소값을 root 노드에 놓아서, 최대값과 최소값을 바로 꺼내 쓸 수 있도록 하는 것임</li>
</ul>
</li>
<li>상단의 데이터 삭제시, 가장 최하단부 왼쪽에 위치한 노드 (일반적으로 가장 마지막에 추가한 노드) 를 root 노드로 이동</li>
<li>root 노드의 값이 child node 보다 작을 경우, root 노드의 child node 중 가장 큰 값을 가진 노드와 root 노드 위치를 바꿔주는 작업을 반복함 (swap)</li>
</ul>
<p><img src="https://www.fun-coding.org/00_Images/heap_remove.png"></p>
<h3 id="4-힙-구현"><a href="#4-힙-구현" class="headerlink" title="4. 힙 구현"></a>4. 힙 구현</h3><h3 id="힙과-배열"><a href="#힙과-배열" class="headerlink" title="힙과 배열"></a>힙과 배열</h3><ul>
<li>일반적으로 <code>힙 구현시 배열 자료구조를 활용</code>함</li>
<li>배열은 인덱스가 0번부터 시작하지만, 힙 구현의 편의를 위해, root 노드 인덱스 번호를 1로 지정하면, 구현이 좀더 수월함<ul>
<li>부모 노드 인덱스 번호 (parent node’s index) = 자식 노드 인덱스 번호 (child node’s index) // 2</li>
<li>왼쪽 자식 노드 인덱스 번호 (left child node’s index) = 부모 노드 인덱스 번호 (parent node’s index) * 2</li>
<li>오른쪽 자식 노드 인덱스 번호 (right child node’s index) = 부모 노드 인덱스 번호 (parent node’s index) * 2 + 1<br><img src="https://www.fun-coding.org/00_Images/heap_array.png" width="400"></li>
</ul>
</li>
</ul>
<h5 id="예1-10-노드의-부모-노드-인덱스"><a href="#예1-10-노드의-부모-노드-인덱스" class="headerlink" title="예1 - 10 노드의 부모 노드 인덱스"></a>예1 - 10 노드의 부모 노드 인덱스</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 // 2</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="예1-15-노드의-왼쪽-자식-노드-인덱스-번호"><a href="#예1-15-노드의-왼쪽-자식-노드-인덱스-번호" class="headerlink" title="예1 - 15 노드의 왼쪽 자식 노드 인덱스 번호"></a>예1 - 15 노드의 왼쪽 자식 노드 인덱스 번호</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 * 2</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="결과-1"><a href="#결과-1" class="headerlink" title="결과"></a>결과</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="예1-15-노드의-오른쪽-자식-노드-인덱스-번호"><a href="#예1-15-노드의-오른쪽-자식-노드-인덱스-번호" class="headerlink" title="예1 - 15 노드의 오른쪽 자식 노드 인덱스 번호"></a>예1 - 15 노드의 오른쪽 자식 노드 인덱스 번호</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 * 2 + 1</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="결과-2"><a href="#결과-2" class="headerlink" title="결과"></a>결과</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="힙에-데이터-삽입-구현-Max-Heap-예"><a href="#힙에-데이터-삽입-구현-Max-Heap-예" class="headerlink" title="힙에 데이터 삽입 구현 (Max Heap 예)"></a>힙에 데이터 삽입 구현 (Max Heap 예)</h3><ul>
<li>힙 클래스 구현1</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Heap:</span><br><span class="line">    def __init__(self, data):</span><br><span class="line">        <span class="comment"># 배열 구조로 주로 하기 때문에</span></span><br><span class="line">        self.heap_array = list()</span><br><span class="line">        <span class="comment"># 완전 이진 트리의 성질을 이용하여 부모, 자식노드를 쉽게 찾기 위해</span></span><br><span class="line">        <span class="comment"># 인덱싱을 활용하기 위해 인덱스를 1부터 가져간다.</span></span><br><span class="line">        self.heap_array.append(None)</span><br><span class="line">        self.heap_array.append(data)</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">heap = Heap(1)</span><br><span class="line">heap.heap_array</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="결과-3"><a href="#결과-3" class="headerlink" title="결과"></a>결과</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[None, 1]</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>힙 클래스 구현2 - insert1<ul>
<li>인덱스 번호는 1번부터 시작하도록 변경</li>
</ul>
</li>
</ul>
<p><img src="https://www.fun-coding.org/00_Images/heap_ordinary.png"></p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Heap:</span><br><span class="line">    def __init__(self, data):</span><br><span class="line">        self.heap_array = list()</span><br><span class="line">        self.heap_array.append(None)</span><br><span class="line">        self.heap_array.append(data)</span><br><span class="line"></span><br><span class="line">    def insert(self, data):</span><br><span class="line">        <span class="keyword">if</span> len(self.heap_array) == 0:</span><br><span class="line">            self.heap_array.append(None)</span><br><span class="line">            self.heap_array.append(data)</span><br><span class="line">            <span class="built_in">return</span> True</span><br><span class="line"></span><br><span class="line">        self.heap_array.append(data)</span><br><span class="line">        <span class="built_in">return</span> True</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>힙 클래스 구현3 - insert2<ul>
<li>삽입한 노드가 부모 노드의 값보다 클 경우, 부모 노드와 삽입한 노드 위치를 바꿈</li>
<li>삽입한 노드가 루트 노드가 되거나, 부모 노드보다 값이 작거나 같을 경우까지 반복</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>특정 노드의 관련 노드 위치 알아내기<ul>
<li>부모 노드 인덱스 번호 (parent node’s index) = 자식 노드 인덱스 번호 (child node’s index) // 2</li>
<li>왼쪽 자식 노드 인덱스 번호 (left child node’s index) = 부모 노드 인덱스 번호 (parent node’s index) * 2</li>
<li>오른쪽 자식 노드 인덱스 번호 (right child node’s index) = 부모 노드 인덱스 번호 (parent node’s index) * 2 + 1</li>
</ul>
</li>
</ul>
<p><img src="https://www.fun-coding.org/00_Images/heap_insert.png"></p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">heap = Heap(15)</span><br><span class="line">heap.insert(10)</span><br><span class="line">heap.insert(8)</span><br><span class="line">heap.insert(5)</span><br><span class="line">heap.insert(4)</span><br><span class="line">heap.insert(20)</span><br><span class="line">heap.heap_array</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="결과-4"><a href="#결과-4" class="headerlink" title="결과"></a>결과</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[None, 20, 10, 15, 5, 4, 8]</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">class Heap:</span><br><span class="line">    def __init__(self, data):</span><br><span class="line">        self.heap_array = list()</span><br><span class="line">        self.heap_array.append(None)</span><br><span class="line">        self.heap_array.append(data)</span><br><span class="line"></span><br><span class="line">    def move_up(self, inserted_idx):</span><br><span class="line">        <span class="keyword">if</span> inserted_idx &lt;= 1:</span><br><span class="line">            <span class="built_in">return</span> False</span><br><span class="line"></span><br><span class="line">        parent_idx = inserted_idx // 2</span><br><span class="line">        <span class="keyword">if</span> self.heap_array[inserted_idx] &gt; self.heap_array[parent_idx]:</span><br><span class="line">            <span class="built_in">return</span> True</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">return</span> False</span><br><span class="line"></span><br><span class="line">    def insert(self, data):</span><br><span class="line">        <span class="comment"># 배열에 데이터가 존재하지 않는다면 reset시켜줌.</span></span><br><span class="line">        <span class="keyword">if</span> len(self.heap_array) == 0:</span><br><span class="line">            self.heap_array.append(None)</span><br><span class="line">            self.heap_array.append(data)</span><br><span class="line">            <span class="built_in">return</span> True</span><br><span class="line"></span><br><span class="line">        self.heap_array.append(data)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># None이 0번째 index에 존재하므로</span></span><br><span class="line">        <span class="comment"># index를 통해 부모,자식노드를 분별하기 쉽게 -1을 해줌</span></span><br><span class="line">        inserted_idx = len(self.heap_array) - 1</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 이제 index를 통해 heap 구조를 띄도록 추가한 노드의 값이</span></span><br><span class="line">        <span class="comment"># Max heap인 경우 부모노드보다 작은지를 확인한 후에 계속해서</span></span><br><span class="line">        <span class="comment"># 바꿔주게끔 함수 하나를 만들어 바꿔줘야하는 노드이면 True를 반환하여</span></span><br><span class="line">        <span class="comment"># while문을 반복할 수 있게끔 한다.</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> self.move_up(inserted_idx):</span><br><span class="line">            parent_idx = inserted_idx // 2</span><br><span class="line">            self.heap_array[inserted_idx], self.heap_array[parent_idx] = self.heap_array[parent_idx], self.heap_array[inserted_idx]</span><br><span class="line">            inserted_idx = parent_idx</span><br><span class="line"></span><br><span class="line">        <span class="built_in">return</span> True</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="힙에-데이터-삭제-구현-Max-Heap-예"><a href="#힙에-데이터-삭제-구현-Max-Heap-예" class="headerlink" title="힙에 데이터 삭제 구현 (Max Heap 예)"></a>힙에 데이터 삭제 구현 (Max Heap 예)</h3><ul>
<li>힙 클래스 구현4 - delete1<ul>
<li><code>보통 삭제는 최상단 노드 (root 노드)를 삭제하는 것이 일반적임</code></li>
<li>힙의 용도는 최대값 또는 최소값을 root 노드에 놓아서, 최대값과 최소값을 바로 꺼내 쓸 수 있도록 하는 것임</li>
</ul>
</li>
</ul>
<ul>
<li>힙 클래스 구현4 - delete2<ul>
<li>상단의 데이터 삭제시, 가장 최하단부 왼쪽에 위치한 노드 (일반적으로 가장 마지막에 추가한 노드) 를 root 노드로 이동</li>
<li>root 노드의 값이 child node 보다 작을 경우, root 노드의 child node 중 가장 큰 값을 가진 노드와 root 노드 위치를 바꿔주는 작업을 반복함 (swap)</li>
</ul>
</li>
</ul>
<ul>
<li>특정 노드의 관련 노드 위치 알아내기<ul>
<li>부모 노드 인덱스 번호 (parent node’s index) = 자식 노드 인덱스 번호 (child node’s index) // 2</li>
<li>왼쪽 자식 노드 인덱스 번호 (left child node’s index) = 부모 노드 인덱스 번호 (parent node’s index) * 2</li>
<li>오른쪽 자식 노드 인덱스 번호 (right child node’s index) = 부모 노드 인덱스 번호 (parent node’s index) * 2 + 1</li>
</ul>
</li>
</ul>
<p><img src="https://www.fun-coding.org/00_Images/heap_remove.png"></p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">class Heap:</span><br><span class="line">    def __init__(self, data):</span><br><span class="line">        self.heap_array=list()</span><br><span class="line">        self.heap_array.append(None)</span><br><span class="line">        self.heap_array.append(data)</span><br><span class="line"></span><br><span class="line">    def move_down(self, popped_idx):</span><br><span class="line">        left_child_popped_idx = popped_idx * 2</span><br><span class="line">        right_child_popped_idx = popped_idx * 2 + 1</span><br><span class="line"></span><br><span class="line">        <span class="comment"># case1: 왼쪽 자식 노드도 없을 때</span></span><br><span class="line">        <span class="keyword">if</span> left_child_popped_idx &gt;= len(self.heap_array):</span><br><span class="line">            <span class="built_in">return</span> False</span><br><span class="line">        <span class="comment"># case2: 오른쪽 자식 노드만 없을 때</span></span><br><span class="line">        <span class="keyword">elif</span> right_child_popped_idx &gt;= len(self.heap_array):</span><br><span class="line">            <span class="keyword">if</span> self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:</span><br><span class="line">                <span class="built_in">return</span> True</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">return</span> False</span><br><span class="line">        <span class="comment"># case3: 왼쪽, 오른쪽 자식 노드 모두 있을 때</span></span><br><span class="line">        <span class="comment"># 자식노드가 둘다있다면, 먼저 자식노드끼리 비교한다.</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> self.heap_array[left_child_popped_idx] &gt; self.heap_array[right_child_popped_idx]:</span><br><span class="line">                <span class="keyword">if</span> self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:</span><br><span class="line">                    <span class="built_in">return</span> True</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="built_in">return</span> False</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> self.heap_array[popped_idx] &lt; self.heap_array[right_child_popped_idx]:</span><br><span class="line">                    <span class="built_in">return</span> True</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="built_in">return</span> False</span><br><span class="line"></span><br><span class="line">    def pop(self):</span><br><span class="line">        <span class="keyword">if</span> len(self.heap_array) &lt;= 1:</span><br><span class="line">            <span class="built_in">return</span> None</span><br><span class="line"></span><br><span class="line">        returned_data = self.heap_array[1]</span><br><span class="line">        self.heap_array[1] = self.heap_array[-1]</span><br><span class="line">        del self.heap_array[-1]</span><br><span class="line">        popped_idx = 1</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> self.move_down(popped_idx):</span><br><span class="line">            left_child_popped_idx = popped_idx * 2</span><br><span class="line">            right_child_popped_idx = popped_idx * 2 + 1</span><br><span class="line"></span><br><span class="line">            <span class="comment"># case2: 오른쪽 자식 노드만 없을 때</span></span><br><span class="line">            <span class="keyword">if</span> right_child_popped_idx &gt;= len(self.heap_array):</span><br><span class="line">                <span class="keyword">if</span> self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:</span><br><span class="line">                    self.heap_array[popped_idx], self.heap_array[left_child_popped_idx] = self.heap_array[left_child_popped_idx], self.heap_array[popped_idx]</span><br><span class="line">                    popped_idx = left_child_popped_idx</span><br><span class="line">            <span class="comment"># case3: 왼쪽, 오른쪽 자식 노드 모두 있을 때</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> self.heap_array[left_child_popped_idx] &gt; self.heap_array[right_child_popped_idx]:</span><br><span class="line">                    <span class="keyword">if</span> self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:</span><br><span class="line">                        self.heap_array[popped_idx], self.heap_array[left_child_popped_idx] = self.heap_array[left_child_popped_idx], self.heap_array[popped_idx]</span><br><span class="line">                        popped_idx = left_child_popped_idx</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> self.heap_array[popped_idx] &lt; self.heap_array[right_child_popped_idx]:</span><br><span class="line">                        self.heap_array[popped_idx], self.heap_array[right_child_popped_idx] = self.heap_array[right_child_popped_idx], self.heap_array[popped_idx]</span><br><span class="line">                        popped_idx = right_child_popped_idx</span><br><span class="line"></span><br><span class="line">        <span class="built_in">return</span> returned_data</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Heap-구현"><a href="#Heap-구현" class="headerlink" title="Heap 구현"></a>Heap 구현</h3><ul>
<li>위의 모든 function들을 모아 하나의 class로 만들어 놓은 파일이다.</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">class Heap:</span><br><span class="line">    def __init__(self, data):</span><br><span class="line">        self.heap_array = list()</span><br><span class="line">        self.heap_array.append(None)</span><br><span class="line">        self.heap_array.append(data)</span><br><span class="line"></span><br><span class="line">    def move_down(self, popped_idx):</span><br><span class="line">        left_child_popped_idx = popped_idx * 2</span><br><span class="line">        right_child_popped_idx = popped_idx * 2 + 1</span><br><span class="line"></span><br><span class="line">        <span class="comment"># case1: 왼쪽 자식 노드도 없을 때</span></span><br><span class="line">        <span class="keyword">if</span> left_child_popped_idx &gt;= len(self.heap_array):</span><br><span class="line">            <span class="built_in">return</span> False</span><br><span class="line">        <span class="comment"># case2: 오른쪽 자식 노드만 없을 때</span></span><br><span class="line">        <span class="keyword">elif</span> right_child_popped_idx &gt;= len(self.heap_array):</span><br><span class="line">            <span class="keyword">if</span> self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:</span><br><span class="line">                <span class="built_in">return</span> True</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">return</span> False</span><br><span class="line">        <span class="comment"># case3: 왼쪽, 오른쪽 자식 노드 모두 있을 때</span></span><br><span class="line">        <span class="comment"># 자식노드가 둘다있다면, 먼저 자식노드끼리 비교한다.</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> self.heap_array[left_child_popped_idx] &gt; self.heap_array[right_child_popped_idx]:</span><br><span class="line">                <span class="keyword">if</span> self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:</span><br><span class="line">                    <span class="built_in">return</span> True</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="built_in">return</span> False</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> self.heap_array[popped_idx] &lt; self.heap_array[right_child_popped_idx]:</span><br><span class="line">                    <span class="built_in">return</span> True</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="built_in">return</span> False</span><br><span class="line"></span><br><span class="line">    def pop(self):</span><br><span class="line">        <span class="keyword">if</span> len(self.heap_array) &lt;= 1:</span><br><span class="line">            <span class="built_in">return</span> None</span><br><span class="line"></span><br><span class="line">        returned_data = self.heap_array[1]</span><br><span class="line">        self.heap_array[1] = self.heap_array[-1]</span><br><span class="line">        del self.heap_array[-1]</span><br><span class="line">        popped_idx = 1</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> self.move_down(popped_idx):</span><br><span class="line">            left_child_popped_idx = popped_idx * 2</span><br><span class="line">            right_child_popped_idx = popped_idx * 2 + 1</span><br><span class="line"></span><br><span class="line">            <span class="comment"># case2: 오른쪽 자식 노드만 없을 때</span></span><br><span class="line">            <span class="keyword">if</span> right_child_popped_idx &gt;= len(self.heap_array):</span><br><span class="line">                <span class="keyword">if</span> self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:</span><br><span class="line">                    self.heap_array[popped_idx], self.heap_array[left_child_popped_idx] = self.heap_array[left_child_popped_idx], self.heap_array[popped_idx]</span><br><span class="line">                    popped_idx = left_child_popped_idx</span><br><span class="line">            <span class="comment"># case3: 왼쪽, 오른쪽 자식 노드 모두 있을 때</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> self.heap_array[left_child_popped_idx] &gt; self.heap_array[right_child_popped_idx]:</span><br><span class="line">                    <span class="keyword">if</span> self.heap_array[popped_idx] &lt; self.heap_array[left_child_popped_idx]:</span><br><span class="line">                        self.heap_array[popped_idx], self.heap_array[left_child_popped_idx] = self.heap_array[left_child_popped_idx], self.heap_array[popped_idx]</span><br><span class="line">                        popped_idx = left_child_popped_idx</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> self.heap_array[popped_idx] &lt; self.heap_array[right_child_popped_idx]:</span><br><span class="line">                        self.heap_array[popped_idx], self.heap_array[right_child_popped_idx] = self.heap_array[right_child_popped_idx], self.heap_array[popped_idx]</span><br><span class="line">                        popped_idx = right_child_popped_idx</span><br><span class="line"></span><br><span class="line">        <span class="built_in">return</span> returned_data</span><br><span class="line"></span><br><span class="line">    def move_up(self, inserted_idx):</span><br><span class="line">        <span class="keyword">if</span> inserted_idx &lt;= 1:</span><br><span class="line">            <span class="built_in">return</span> False</span><br><span class="line">        parent_idx = inserted_idx // 2</span><br><span class="line">        <span class="keyword">if</span> self.heap_array[inserted_idx] &gt; self.heap_array[parent_idx]:</span><br><span class="line">            <span class="built_in">return</span> True</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">return</span> False</span><br><span class="line"></span><br><span class="line">    def insert(self, data):</span><br><span class="line">        <span class="keyword">if</span> len(self.heap_array) == 1:</span><br><span class="line">            self.heap_array.append(data)</span><br><span class="line">            <span class="built_in">return</span> True</span><br><span class="line"></span><br><span class="line">        self.heap_array.append(data)</span><br><span class="line">        inserted_idx = len(self.heap_array) - 1</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> self.move_up(inserted_idx):</span><br><span class="line">            parent_idx = inserted_idx // 2</span><br><span class="line">            self.heap_array[inserted_idx], self.heap_array[parent_idx] = self.heap_array[parent_idx], self.heap_array[inserted_idx]</span><br><span class="line">            inserted_idx = parent_idx</span><br><span class="line">        <span class="built_in">return</span> True</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="Test-1"><a href="#Test-1" class="headerlink" title="Test"></a>Test</h4><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">heap = Heap(15)</span><br><span class="line">heap.insert(10)</span><br><span class="line">heap.insert(8)</span><br><span class="line">heap.insert(5)</span><br><span class="line">heap.insert(4)</span><br><span class="line">heap.insert(20)</span><br><span class="line">heap.heap_array</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="결과-5"><a href="#결과-5" class="headerlink" title="결과"></a>결과</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[None, 20, 10, 15, 5, 4, 8]</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heap.pop()</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="결과-6"><a href="#결과-6" class="headerlink" title="결과"></a>결과</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heap.heap_array</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="결과-7"><a href="#결과-7" class="headerlink" title="결과"></a>결과</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[None, 15, 10, 8, 5, 4]</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="5-힙-Heap-시간-복잡도"><a href="#5-힙-Heap-시간-복잡도" class="headerlink" title="5. 힙 (Heap) 시간 복잡도"></a>5. 힙 (Heap) 시간 복잡도</h3><ul>
<li>depth (트리의 높이) 를 h라고 표기한다면,</li>
<li>n개의 노드를 가지는 heap 에 데이터 삽입 또는 삭제시, 최악의 경우 root 노드에서 leaf 노드까지 비교해야 하므로 $h = log_2{n} $ 에 가까우므로, 시간 복잡도는 $ O(log{n}) $<ul>
<li>참고: 빅오 표기법에서 $log{n}$ 에서의 log의 밑은 10이 아니라, 2입니다.</li>
<li>한번 실행시마다, 50%의 실행할 수도 있는 명령을 제거한다는 의미. 즉 50%의 실행시간을 단축시킬 수 있다는 것을 의미함</li>
</ul>
</li>
</ul>

        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 하단형 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="9861011486"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HeungBae Lee"
        },
        "headline": "내가 정리하는 자료구조 06 - 힙(heap)",
        "image": "https://heung-bae-lee.github.iohttps://www.fun-coding.org/00_Images/completebinarytree.png",
        "keywords": "",
        "genre": "C/C++/자료구조",
        "datePublished": "2020-05-17",
        "dateCreated": "2020-05-17",
        "dateModified": "2020-05-28",
        "url": "https://heung-bae-lee.github.io/2020/05/17/data_structure_07/",
        "description": "대표적인 데이터 구조8: 힙1. 힙 (Heap) 이란?
힙: 데이터에서 최대값과 최소값을 빠르게 찾기 위해 고안된 완전 이진 트리(Complete Binary Tree)
완전 이진 트리: 노드를 삽입할 때 최하단 왼쪽 노드부터 차례대로 삽입하는 트리





힙을 사용하는 이유
배열에 데이터를 넣고, 최대값과 최소값을 찾으려면 O(n) 이 걸림
이에 반해,"
        "wordCount": 4049
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/heungbae.lee" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HEUNG-BAE-LEE" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/05/27/machine_learning_15/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Ensemble Learning - Boosting, Stacking
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/05/14/linear_algebra_03/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Linear combination, vector equation, Four views of matrix multiplication</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/05/27/machine_learning_16/" class="title">Ensemble Learning - Ensemble의 Ensemble</a></p>
                            <p class="item-date"><time datetime="2020-05-26T17:04:18.000Z" itemprop="datePublished">2020-05-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/05/27/machine_learning_15/" class="title">Ensemble Learning - Boosting, Stacking</a></p>
                            <p class="item-date"><time datetime="2020-05-26T17:00:49.000Z" itemprop="datePublished">2020-05-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C-C-자료구조/">C/C++/자료구조</a></p>
                            <p class="item-title"><a href="/2020/05/17/data_structure_07/" class="title">내가 정리하는 자료구조 06 - 힙(heap)</a></p>
                            <p class="item-date"><time datetime="2020-05-17T14:39:31.000Z" itemprop="datePublished">2020-05-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linear-algebra/">linear algebra</a></p>
                            <p class="item-title"><a href="/2020/05/14/linear_algebra_03/" class="title">Linear combination, vector equation, Four views of matrix multiplication</a></p>
                            <p class="item-date"><time datetime="2020-05-14T06:36:03.000Z" itemprop="datePublished">2020-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linear-algebra/">linear algebra</a></p>
                            <p class="item-title"><a href="/2020/05/13/linear_algebra_02/" class="title">선형 시스템(Linear system)</a></p>
                            <p class="item-date"><time datetime="2020-05-13T07:50:33.000Z" itemprop="datePublished">2020-05-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bayes/">Bayes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-자료구조/">C/C++/자료구조</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS231n/">CS231n</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front-end/">Front end</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recommendation-System/">Recommendation System</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics-Mathematical-Statistics/">Statistics - Mathematical Statistics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-engineering/">data engineering</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/deep-learning/">deep learning</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/growth-hacking/">growth hacking</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linear-algebra/">linear algebra</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/machine-learning/">machine learning</a><span class="category-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS231n/">CS231n</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/">crawling</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS231n/" style="font-size: 10px;">CS231n</a> <a href="/tags/crawling/" style="font-size: 20px;">crawling</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사이드바 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="3275421833"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 HeungBae Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://heung-bae-lee.github.io/2020/05/17/data_structure_07/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
