<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Linear Independence, Span, and Subspace | DataLatte&#39;s IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    
    <meta name="description" content="아래 내용은 김도형 박사님의 선형대수 강의안, edwith의 인공지능을 위한 선형대수 강의와 KOCW의 한양대학교 이상화 교수님의 선형대수학 강의를 보고 정리한 내용이다.  우선 이전에 언급했듯이 solution가 존재하려면 solution 벡터가 선형시스템이 이루는 Span안에 포함되어있어야 한다.  선형시스템을 이루는 벡터들이 linearly Inde">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Independence, Span, and Subspace">
<meta property="og:url" content="https://heung-bae-lee.github.io/2020/06/08/linear_algebra_04/index.html">
<meta property="og:site_name" content="DataLatte&#39;s IT Blog">
<meta property="og:description" content="아래 내용은 김도형 박사님의 선형대수 강의안, edwith의 인공지능을 위한 선형대수 강의와 KOCW의 한양대학교 이상화 교수님의 선형대수학 강의를 보고 정리한 내용이다.  우선 이전에 언급했듯이 solution가 존재하려면 solution 벡터가 선형시스템이 이루는 Span안에 포함되어있어야 한다.  선형시스템을 이루는 벡터들이 linearly Inde">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://heung-bae-lee.github.io/image/Uniqueness_of_Solution_for_Ax_equal_b_if_and_only_if.png">
<meta property="og:updated_time" content="2020-06-09T07:49:50.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linear Independence, Span, and Subspace">
<meta name="twitter:description" content="아래 내용은 김도형 박사님의 선형대수 강의안, edwith의 인공지능을 위한 선형대수 강의와 KOCW의 한양대학교 이상화 교수님의 선형대수학 강의를 보고 정리한 내용이다.  우선 이전에 언급했듯이 solution가 존재하려면 solution 벡터가 선형시스템이 이루는 Span안에 포함되어있어야 한다.  선형시스템을 이루는 벡터들이 linearly Inde">
<meta name="twitter:image" content="https://heung-bae-lee.github.io/image/Uniqueness_of_Solution_for_Ax_equal_b_if_and_only_if.png">
<meta property="fb:app_id" content="100003222637819">


    <link rel="canonical" href="https://heung-bae-lee.github.io/2020/06/08/linear_algebra_04/">

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" type="text/css" href>
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">	
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">
   
    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-154199624-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단형 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4604833066889492" data-ad-slot="4588503508" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<link rel="alternate" href="/rss2.xml" title="DataLatte's IT Blog" type="application/rss+xml">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DataLatte&#39;s IT Blog using Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Bayes/">Bayes</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C-자료구조/">C/C++/자료구조</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS231n/">CS231n</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/">Front end</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Recommendation-System/">Recommendation System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics-Mathematical-Statistics/">Statistics - Mathematical Statistics</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data-engineering/">data engineering</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/deep-learning/">deep learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/growth-hacking/">growth hacking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linear-algebra/">linear algebra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/machine-learning/">machine learning</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/linear-algebra/">linear algebra</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단형 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="4588503508"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

			    <article id="post-linear_algebra_04" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Linear Independence, Span, and Subspace
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/06/08/linear_algebra_04/" class="article-date">
            <time datetime="2020-06-08T06:52:22.000Z" itemprop="datePublished">2020-06-08</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <ul>
<li><p>아래 내용은 <a href="https://datascienceschool.net/view-notebook/04358acdcf3347fc989c4cfc0ef6121c/" target="_blank" rel="noopener">김도형 박사님의 선형대수 강의안</a>, <a href="https://www.edwith.org/linearalgebra4ai/joinLectures/14072" target="_blank" rel="noopener">edwith의 인공지능을 위한 선형대수</a> 강의와 <a href="http://www.kocw.net/home/search/kemView.do?kemId=977757" target="_blank" rel="noopener">KOCW의 한양대학교 이상화 교수님의 선형대수학</a> 강의를 보고 정리한 내용이다.</p>
</li>
<li><p>우선 이전에 언급했듯이 <code>solution가 존재하려면 solution 벡터가 선형시스템이 이루는 Span안에 포함</code>되어있어야 한다.</p>
<ul>
<li>선형시스템을 이루는 벡터들이 <code>linearly Independent</code>하면 <code>Unique한 solution</code>을 갖고</li>
<li>선형시스템을 이루는 벡터들이 <code>linearly dependent</code>하면 <code>무수히 많은 solution</code>을 갖는다.</li>
</ul>
</li>
</ul>
<h2 id="Linearly-Independent-선형-독립"><a href="#Linearly-Independent-선형-독립" class="headerlink" title="Linearly Independent(선형 독립)"></a>Linearly Independent(선형 독립)</h2><ul>
<li>기하학적으로 살펴보게 되면, 선형시스템을 이루는 벡터들에 스칼라배한 오직 하나의 평행사변형만을 통해 상수벡터 $ b $ 를 만족시키는 경우에는 Unique Solution을 갖게 되는 것이고, 상수벡터를 여러개의 평행사변형으로 표현할 수 있다면 무수히 많은 Solution을 갖는다.</li>
</ul>
<p><img src="/image/Uniqueness_of_Solution_for_Ax_equal_b_if_and_only_if.png" alt="유일한 해를 갖는 조건"></p>
<ul>
<li>위에서 언급한 linearly Independent란 아래 그림과 같이 기존의 $ a $ 벡터와 $ b $ 벡터로 이루어진 행렬에서 추가적으로 $ c $ 벡터를 열벡터로 받아 만들어진 행렬의 <code>Span 변화를 생각</code>해보면, 기존의 $ a $ 와 $ b $ 열벡터들간의 조합으로 만들어질 수 있는 Span에서 $ c $ 가 추가 되었음에도 불구하고 변화가 없게 된다. 이러한 경우 linearly dependent하다고 볼 수 있다.</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([0, 1])</span><br><span class="line">b = np.array([1, 0])</span><br><span class="line">c = np.array([1, 1])</span><br><span class="line">plt.figure(figsize=(12, 8))</span><br><span class="line">plt.annotate(<span class="string">''</span>, xy=a, xytext=(0, 0), arrowprops=black)</span><br><span class="line">plt.annotate(<span class="string">''</span>, xy=b, xytext=(0, 0), arrowprops=black)</span><br><span class="line">plt.annotate(<span class="string">''</span>, xy=c, xytext=(0, 0), arrowprops=black)</span><br><span class="line">plt.text(0, 1.2, <span class="string">"<span class="variable">$a</span>$"</span>)</span><br><span class="line">plt.text(1.2, 0, <span class="string">"<span class="variable">$b</span>$"</span>)</span><br><span class="line">plt.text(1.15, 1.15, <span class="string">"<span class="variable">$c</span>$"</span>)</span><br><span class="line">plt.xticks(np.arange(-2, 4))</span><br><span class="line">plt.yticks(np.arange(-1, 4))</span><br><span class="line">plt.xlim(-2.4, 3.4)</span><br><span class="line">plt.ylim(-0.8, 3.4)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<hr>
<p><img src="/image/span_linearly_dependent.png" alt="Span의 변화"></p>
<ul>
<li>위의 방법처럼 벡터를 하나씩 늘려 나갈 때 마다 기존의 Span에 포함되어있는지를 확인해보면서 linearly dependent한지를 찾는 것도 하나의 방법이다. 만일 기존의 벡터들의 Span에 포함되어있지 않다면 linearly independent가 될 것이다.</li>
</ul>
<p><img src="/image/linearly_independence_practical_definition.png" alt="벡터들이 Linearly Independent한지 확인하는 법 - 01"></p>
<ul>
<li>행렬의 $ V_{1}, V_{2}, \ldots, V_{n} $개의 열벡터에 대해 homogeneous linear system인 <script type="math/tex">C_{1} V_{1} + C_{2} V_{2} + \cdots + C_{n} V_{n} = 0</script> 을 만족하는 $ C_{1}, C_{2}, \ldots, C_{n} $ 을 찾을 때, 오직 $ C_{1} = C_{2} = \cdots = C_{n} = 0 $ 인 경우 해당 행렬의 열벡터들이 <code>linearly independent</code> 하다고 말한다. 왜냐하면 <code>열벡터들 중 0이아닌 다른 상수로 스칼라배를 하여 영벡터를 만들어 냈다는 의미는 서로 스칼라배로 만들어질 수 있는 관계라는 의미이기 때문</code>이다.</li>
</ul>
<ul>
<li>아래의 $ C_{1} $, $ C_{2} $, $ C_{3} $ 가 모두 $ 0 $ 값을 갖아야 영벡터를 만들 수 있으므로 아래 열벡터들은 서로 <code>linearly Independent</code> 하다고 할 수 있다.</li>
</ul>
<script type="math/tex; mode=display">\begin{align} C_{1} \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix} + C_{2} \begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix} + C_{3} \begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix} = \begin{bmatrix} 0 \\ 0 \\ 0 \end{bmatrix} \end{align}</script><ul>
<li>아래 행렬도 동일하게 열벡터들간의 선형조합으로 영벡터를 만족시키기 위해선 스칼라들이 모두 다 0이어야 하기 때문에 linearly Independent하다.</li>
</ul>
<script type="math/tex; mode=display">\begin{align} \begin{bmatrix} 3 & 4 & 2 \\ 0 & 1 & 5 \\ 0 & 0 & 5 \end{bmatrix} \Rightarrow C_{1} \begin{bmatrix} 3 \\ 0 \\ 0 \end{bmatrix} + C_{2} \begin{bmatrix} 4 \\ 1 \\ 0 \end{bmatrix} + C_{3} \begin{bmatrix} 2 \\ 5 \\ 5 \end{bmatrix} \end{align}</script><p><img src="/image/linearly_independence_formal_definition.png" alt="벡터들이 Linearly Independent한지 확인하는 법 - 02"></p>
<ul>
<li>또 다른 방법으로 마지막으로 추가된 열벡터의 선형조합을 제외하곤 나머지를 우변으로 넘겨 해당 조합들로 마지막 열벡터를 만들 수 있다면 마지막 열벡터는 기존의 열벡터들의 선형조합에 대한 Span에 포함되있는 것이므로 이 또한 linearly dependent 가 될 것이다.</li>
</ul>
<p><img src="/image/two_definitions_are_equivalent.png" alt="벡터들이 Linearly Independent한지 확인하는 법 - 03"></p>
<ul>
<li>위에서 한 번 언급한 것과 같이 linearly dependent한 경우에는 Span의 변화가 없다. 즉, 열벡터가 하나 추가 되어도 Span이 증가하지 않는다.</li>
</ul>
<p><img src="/image/Linearly_dependent_vector_does_not_increase_span.png" alt="Linearly Dependent한 상황에서의 Span의 변화"></p>
<ul>
<li><code>linear dependence한 집합은 여러개의 가능한 선형조합을 만들 수 있다는 것</code>이다. 여러 가능한 조합들이 있으므로 <code>solution도 무수히 많다.</code></li>
</ul>
<p><img src="/image/Linear_dependence_and_linear_system_solution.png" alt="Linear dependent와 solution의 관계 - 01"></p>
<p><img src="/image/Linear_dependence_and_linear_system_solution_01.png" alt="Linear dependent와 solution의 관계 - 02"></p>
<ul>
<li><code>linear independent한 경우에는 해당 상수벡터(b)를 만들 수 있는 조합이 unique하기 때문에 solution도 unique하다.</code></li>
</ul>
<p><img src="/image/Linear_dependence_and_linear_system_solution_02.png" alt="Linear independent와 solution의 관계"></p>
<h2 id="Subspace-and-Span"><a href="#Subspace-and-Span" class="headerlink" title="Subspace and Span"></a>Subspace and Span</h2><ul>
<li>Subspace는 이전에 말했던 것과 같이 총 4가지로 말할 수 있는데 근본적인 개념을 여기서 다시 한번 짚고 넘어갈 것이다. <code>n차원상의 선형결합에 닫혀있는 부분집합</code>으로서 정의된다. 즉, <code>벡터들의 선형결합에 닫혀있기 때문에 span에 포함되어진다고 말할 수도 있다.</code></li>
</ul>
<p><img src="/image/Span_and_subspace.png" alt="Span과 Subspace의 관계"></p>
<ul>
<li>Basis vector의 의미는 아래 2가지를 만족하는 벡터를 의미한다.<ul>
<li>주어진 subspace를 완전히 Span해야한다.</li>
<li>linearly independent해야한다.</li>
</ul>
</li>
</ul>
<ul>
<li>즉, <code>linearly independent vectors to fully span the vector space</code>라고 할 수 있다.</li>
</ul>
<ul>
<li><code>number of minimum vectors to span the vector subspace = maximum number of linearly independent vectors</code></li>
</ul>
<p><img src="/image/Basis_of_a_subspace.png" alt="Subspace의 Basis vector"></p>
<ul>
<li><code>basis vector가 먼저 정해지면, 해당 vector space내에 존재하는 특정 벡터를 계산하는 방식은 unique</code>하다. 허나, <code>임의의 vector space에 대한 Basis vector들은 unique하지 않다.</code> 즉, 어떤 vector space를 fully span하더라도 그 linearly independent한 vector의 집합인 Basis vector들은 unique하지 않는다는 것이다. 말로는 잘 이해하기 어렵다면 아래 예를 통해 이해해보자.</li>
</ul>
<ul>
<li>아래 2가지 조합들 모두 Basis이다. vector space에서 Basis vector는 unique하지 않음을 확인할 수 있다. 허나 Basis vector들이 정해지면 특정한 vector를 linear combination해서 만들어낼 수 있는 $ C_{1}, C_{2} $ 와 같은 계수의 조합은 unique하다.</li>
</ul>
<script type="math/tex; mode=display">\begin{align} \begin{bmatrix} 1 \\ 0  \end{bmatrix}  \begin{bmatrix} 0 \\ 1 \end{bmatrix}  \end{align}</script><script type="math/tex; mode=display">\begin{align} \begin{bmatrix} 1 \\ 0  \end{bmatrix}  \begin{bmatrix} 1 \\ 1  \end{bmatrix} \end{align}</script><p><img src="/image/Non_uniqueness_of_Basis.png" alt="Basis vector의 비유일성"></p>
<ul>
<li><p><code>위에서 본 조합처럼 Basis vector들이 unique하지 않기 때문에 linear combination을 찾는 방법은 여러가지일 것이다. 이를 위해 Basis vector들 간에 서로 수직인 조건을 만족하면 계수를 더 쉽게 찾을 수 있는데 이는 추후에 다시 다루어 볼 것이다.</code></p>
</li>
<li><p>잠깐 맛보기로 설명해 보자면, $ \text{Basis vector들의 내적} = 0 $ 즉, Basis vector들끼리 서로 수직이라는 의미인 Basis independent라는 개념을 $ Ax = b $ 라는 방정식을 푸는데 적용시킬 수 있다. 여기서 A행렬의 크기는 $ m &gt; n $인 $ m \times n $ 으로 가정할 것이다. 그렇다면 위의 방정식을 만족하는 solution은 존재하지 않는다는 것을 이미 배웠기 때문에 알 수 있다.</p>
</li>
</ul>
<ul>
<li>해가 없으므로 $ || Ax-b || $ 가 최소가 되도록 $x$ 라는 적절한 근사 해를 구하자는 것이 Least square 문제이다. 행렬 A를 column vector 들의 선형조합으로 생각해보면 $ Ax $ 는 $ x $ 가 무엇이든 column space 내에 존재할 것이다. 허나 상수 벡터 $ b $ 는 column space 내에 존재하지 않기 때문에 column space의 부분집합인 $ Ax $ 와 상수 벡터 $ b $ 간의 거리를 최소화한 solution이 우리가 찾는 최적의 solution이 될 것이다. 거리를 최소화한 것은 결국 상수 벡터 $ b $ 에서 수선의 발을 $ Ax $ 내려 연결한 벡터의 길이가 될 것이므로 최종적으로 $ \underset{x}{\arg\min} || Ax-b || $ 를 찾아야 한다.</li>
</ul>
<p><img src="/image/least_square_problem_realted_in_linearly_independent_basis_vector.png" alt="basis vector들과 최소제곱법을 통한 선형시스템 해 구하기의 연관성"></p>
<ul>
<li>특정한 subspace $ H $ 가 주어졌을때 basis vector들은 여러개가 존재하지만, 그럼에도 <code>해당 subspace H에 대한 basis vector들의 수는 unique하다.</code> 그 개수를 subspace $ H $의 차원수라고 한다. 앞의 그림에서 평면은 2차원이었는데 이는 해당 subspace에 대한 어떠한 basis vector를 뽑던 2가지의 벡터로 구성된다는 의미를 갖는다.</li>
</ul>
<p><img src="/image/Dimension_of_subspace.png" alt="Subspace의 차원"></p>
<ul>
<li>먼저 <code>행렬 A의 column 벡터들의 선형조합으로 만들 수 있는 Span을 Column Space</code>라고 한다.</li>
</ul>
<p><img src="/image/Column_Space_of_Matrix.png" alt="Column Space의 정의"></p>
<ul>
<li>행렬의 linearly independent한 column vector의 개수가 곧 해당 subsapce의 차원의 수가 되며, rank이다.</li>
</ul>
<p><img src="/image/Matrix_with_Linearly_Dependent_Columns.png" alt="행렬의 선형 독립 벡터들"></p>
<ul>
<li>아래와 같이 rank들을 계산할 수 있으며, <code>Machine learning에서 최소한 linear model(선형회귀, SVM 등...)에서는 Rank가 작다는 의미는 그만큼 linearly dependent한 column들이 많다는 얘기로 dependency한 feature들이 많으므로 데이터의 size가 커보이더라도 모형의 학습에 있어서는 쓸모없는 feature들이 많다는 이야기이므로 되도록 linearly independent한 feature들만을 사용하도록 해야한다.</code> 이런 의미에서 선형회귀에서의 다중 공선성을 검사하는 것은 동일한 문제를 보완하는 것이라고 필자는 생각한다.</li>
</ul>
<p><img src="/image/Rank_of_Matrix.png" alt="행렬의 rank"></p>
<blockquote>
<p>예시 1)</p>
</blockquote>
<ul>
<li>아래의 두 벡터를 combination하더라도 벡터의 3차원은 항상 0이므로 결국에는 x,y 평면(2차원)을 나타내는 것이다. 또한 두 벡터가 서로 linearly independent한 column 벡터들이므로 Rank는 2이다.</li>
</ul>
<script type="math/tex; mode=display">\begin{align} \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix} ,  \begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix}  \end{align}</script><blockquote>
<p>예시 2)</p>
</blockquote>
<ul>
<li>아래 동일한 matrix를 한번은 linearly independent한 column vector들의 개수를 통해 Dim Column Space를 찾고 다른 한번은 가우스 소거법을 통해서 찾는 방법을 풀이해 놓았다. Dimension은 2개로 마지막 가우스 소거법을 통해 푼 방법을 살펴보면 free variable의 위치의 vector들은 Independent한 pivot variable 위치의 벡터들의 조합으로 만들 수 있으므로 Column space를 구성할 때 없어도 상관없기 때문에 2개의 차원수를 갖는다.</li>
</ul>
<script type="math/tex; mode=display">\begin{align} \begin{bmatrix} 1 & 3 & 3 & 2 \\ 2 & 6 & 9 & 7 \\ -1 & -3 & 3 & 4 \end{bmatrix} = C_{1} \begin{bmatrix} 1 \\ 2 \\ -1 \end{bmatrix} + C_{2} \begin{bmatrix} 3 \\ 6 \\ -3 \end{bmatrix} + C_{3} \begin{bmatrix} 3 \\ 9 \\ 3 \end{bmatrix} + C_{4} \begin{bmatrix} 2 \\ 7 \\ 4 \end{bmatrix}  \end{align}</script><script type="math/tex; mode=display">\begin{align} \begin{bmatrix} 1 & 3 & 3 & 2 \\ 2 & 6 & 9 & 7 \\ -1 & -3 & 3 & 4 \end{bmatrix} \Rightarrow  \begin{bmatrix} 1 & 3 & 3 & 2 \\ 0 & 0 & 3 & 3 \\ 0 & 0 & 0 & 0 \end{bmatrix} \Rightarrow \begin{bmatrix} 1 & 3 & 3 & 2 \\ 0 & 0 & 1 & 1 \\ 0 & 0 & 0 & 0 \end{bmatrix} \end{align}</script>
        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 하단형 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="9861011486"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HeungBae Lee"
        },
        "headline": "Linear Independence, Span, and Subspace",
        "image": "https://heung-bae-lee.github.io/image/Uniqueness_of_Solution_for_Ax_equal_b_if_and_only_if.png",
        "keywords": "",
        "genre": "linear algebra",
        "datePublished": "2020-06-08",
        "dateCreated": "2020-06-08",
        "dateModified": "2020-06-09",
        "url": "https://heung-bae-lee.github.io/2020/06/08/linear_algebra_04/",
        "description": "
아래 내용은 김도형 박사님의 선형대수 강의안, edwith의 인공지능을 위한 선형대수 강의와 KOCW의 한양대학교 이상화 교수님의 선형대수학 강의를 보고 정리한 내용이다.

우선 이전에 언급했듯이 solution가 존재하려면 solution 벡터가 선형시스템이 이루는 Span안에 포함되어있어야 한다.

선형시스템을 이루는 벡터들이 linearly Inde"
        "wordCount": 1389
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/heungbae.lee" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HEUNG-BAE-LEE" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/06/09/linear_algebra_05/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Linear Transformation &amp; onto, ono-to-one의 개념
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/06/06/machine_learning_20/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Imbalanced Data</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linear-algebra/">linear algebra</a></p>
                            <p class="item-title"><a href="/2020/06/09/linear_algebra_06/" class="title">Least Squares Problem</a></p>
                            <p class="item-date"><time datetime="2020-06-09T14:12:36.000Z" itemprop="datePublished">2020-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linear-algebra/">linear algebra</a></p>
                            <p class="item-title"><a href="/2020/06/09/linear_algebra_05/" class="title">Linear Transformation &amp; onto, ono-to-one의 개념</a></p>
                            <p class="item-date"><time datetime="2020-06-09T05:23:12.000Z" itemprop="datePublished">2020-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linear-algebra/">linear algebra</a></p>
                            <p class="item-title"><a href="/2020/06/08/linear_algebra_04/" class="title">Linear Independence, Span, and Subspace</a></p>
                            <p class="item-date"><time datetime="2020-06-08T06:52:22.000Z" itemprop="datePublished">2020-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/06/06/machine_learning_20/" class="title">Imbalanced Data</a></p>
                            <p class="item-date"><time datetime="2020-06-05T16:52:20.000Z" itemprop="datePublished">2020-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/06/04/machine_learning_19/" class="title">Clustering - Hierarchical, DBSCAN, Affinity Propagation</a></p>
                            <p class="item-date"><time datetime="2020-06-04T13:46:15.000Z" itemprop="datePublished">2020-06-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bayes/">Bayes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-자료구조/">C/C++/자료구조</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS231n/">CS231n</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front-end/">Front end</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recommendation-System/">Recommendation System</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics-Mathematical-Statistics/">Statistics - Mathematical Statistics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-engineering/">data engineering</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/deep-learning/">deep learning</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/growth-hacking/">growth hacking</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linear-algebra/">linear algebra</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/machine-learning/">machine learning</a><span class="category-list-count">21</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS231n/">CS231n</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/">crawling</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS231n/" style="font-size: 10px;">CS231n</a> <a href="/tags/crawling/" style="font-size: 20px;">crawling</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사이드바 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="3275421833"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 HeungBae Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://heung-bae-lee.github.io/2020/06/08/linear_algebra_04/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
