<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>data engineering (데이터 웨어하우스 vs 데이터 레이크) | DataLatte&#39;s IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    
    <meta name="description" content="데이터 웨어하우스 vs 데이터 레이크 데이터 레이크라는 개념은 비교적 최신의 개념이다. 데이터 웨어하우스라고 하는 MySQL, PostgreSQL 같은 RDBMS 프로그램들을 넘어서 데이터들이 너무나 방대해졌기 때문에 나온 시스템이라고 할 수 있다.  이전의 데이터 웨어하우스는 미리 짜여진 구조를 통해 가공해서 저장했기에 좀 더 접근하기 쉬었다. 반면에 데">
<meta property="og:type" content="article">
<meta property="og:title" content="data engineering (데이터 웨어하우스 vs 데이터 레이크)">
<meta property="og:url" content="https://heung-bae-lee.github.io/2020/02/22/data_engineering_07/index.html">
<meta property="og:site_name" content="DataLatte&#39;s IT Blog">
<meta property="og:description" content="데이터 웨어하우스 vs 데이터 레이크 데이터 레이크라는 개념은 비교적 최신의 개념이다. 데이터 웨어하우스라고 하는 MySQL, PostgreSQL 같은 RDBMS 프로그램들을 넘어서 데이터들이 너무나 방대해졌기 때문에 나온 시스템이라고 할 수 있다.  이전의 데이터 웨어하우스는 미리 짜여진 구조를 통해 가공해서 저장했기에 좀 더 접근하기 쉬었다. 반면에 데">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://heung-bae-lee.github.io/image/datalake_and_datawarehouse.png">
<meta property="og:updated_time" content="2020-02-28T22:57:23.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="data engineering (데이터 웨어하우스 vs 데이터 레이크)">
<meta name="twitter:description" content="데이터 웨어하우스 vs 데이터 레이크 데이터 레이크라는 개념은 비교적 최신의 개념이다. 데이터 웨어하우스라고 하는 MySQL, PostgreSQL 같은 RDBMS 프로그램들을 넘어서 데이터들이 너무나 방대해졌기 때문에 나온 시스템이라고 할 수 있다.  이전의 데이터 웨어하우스는 미리 짜여진 구조를 통해 가공해서 저장했기에 좀 더 접근하기 쉬었다. 반면에 데">
<meta name="twitter:image" content="https://heung-bae-lee.github.io/image/datalake_and_datawarehouse.png">
<meta property="fb:app_id" content="100003222637819">


    <link rel="canonical" href="https://heung-bae-lee.github.io/2020/02/22/data_engineering_07/">

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" type="text/css" href>
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">	
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">
   
    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-154199624-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단형 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4604833066889492" data-ad-slot="4588503508" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<link rel="alternate" href="/rss2.xml" title="DataLatte's IT Blog" type="application/rss+xml">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DataLatte&#39;s IT Blog using Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Bayes/">Bayes</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C-자료구조/">C/C++/자료구조</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS231n/">CS231n</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/">Front end</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Recommendation-System/">Recommendation System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics-Mathematical-Statistics/">Statistics - Mathematical Statistics</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data-engineering/">data engineering</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/deep-learning/">deep learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/growth-hacking/">growth hacking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linear-algebra/">linear algebra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/machine-learning/">machine learning</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/data-engineering/">data engineering</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단형 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="4588503508"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

			    <article id="post-data_engineering_07" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        data engineering (데이터 웨어하우스 vs 데이터 레이크)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/02/22/data_engineering_07/" class="article-date">
            <time datetime="2020-02-21T16:14:31.000Z" itemprop="datePublished">2020-02-22</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="데이터-웨어하우스-vs-데이터-레이크"><a href="#데이터-웨어하우스-vs-데이터-레이크" class="headerlink" title="데이터 웨어하우스 vs 데이터 레이크"></a>데이터 웨어하우스 vs 데이터 레이크</h1><ul>
<li><p>데이터 레이크라는 개념은 비교적 최신의 개념이다. 데이터 웨어하우스라고 하는 MySQL, PostgreSQL 같은 RDBMS 프로그램들을 넘어서 데이터들이 너무나 방대해졌기 때문에 나온 시스템이라고 할 수 있다.</p>
</li>
<li><p>이전의 <code>데이터 웨어하우스는 미리 짜여진 구조를 통해 가공해서 저장했기에 좀 더 접근</code>하기 쉬었다. 반면에 <code>데이터 레이크는 데이터가 너무 방대하기 때문에 어떤 데이터를 어떻게 사용할지 모르므로 Raw 데이터를 저장</code>한다. 그렇기 때문에 데이터에 대한 접근성이 조금 떨어지는 면이 있었지만 <code>Hadoop이나 Spark 같은 다양한 서비스들을 통해 그런 단점을 보완하여 처리</code>할 수 있게 되었다.</p>
</li>
<li><p>관계형 DB를 사용할 경우에는 데이터가 기하급수적으로 늘어날 수록 비용이나 관리비용도 많이 소요될 것이다.</p>
</li>
</ul>
<p><img src="/image/datalake_and_datawarehouse.png" alt="시대의 변화에 따른 데이터 저장 방시의 진화"></p>
<ul>
<li>ETL, 즉 Extract하고, Transform 한 후에 Load하는 과정을 일컫는 용어이며, 이전의 데이터 웨어하우스에서는 이런 순서를 거쳐 작업했지만 최근에는 ELT, 우선 Extract하고, Load한뒤에 데이터 레이크에 넣은 다음에 Transformer하자라고 많이들 이야기 하고 있다.</li>
</ul>
<ul>
<li>아래 그림은 하나의 예로서, 먼저 여러 곳에 산재해 있는 정형/비정형 데이터들을 데이터 레이크에 한곳으로 모아 그 다음 Spark가 됐던 다른 빅데이터 처리 시스템을 통해 재가공을 한 후 다른 애플리케이션이나 BI TooL들에 활용할 수 있다.</li>
</ul>
<p><img src="/image/ETL_after_ELT.png" alt="ETL"></p>
<h2 id="데이터-레이크-아키텍쳐"><a href="#데이터-레이크-아키텍쳐" class="headerlink" title="데이터 레이크 아키텍쳐"></a>데이터 레이크 아키텍쳐</h2><ul>
<li>여러 어플리케이션에서 나오는 데이터나 해당 API를 통해서 얻게되는 데이터들을 모아 어떻게 재가공해야할지를 고민하는 것이 가장 큰 문제일 것이다. 또한 이런 것들 통해서 redash같은 시각화를 통해 insight를 얻어야 할 것이다.</li>
</ul>
<p><img src="/image/redash_and_various_tools.png" alt="다양한 협업 툴 그리고 데이터 그리고 API"></p>
<ul>
<li><p>또한, error가 나온다면, 그 날에 데이터만 어떻게 backfill을 통해서 확보를 할 것인지를 고민해야한다.</p>
</li>
<li><p>챗봇을 통해서 구축을 할 때, 아티스트가 늘어났을때, 새로운 artist가 입력을 들어왔을 때, 저장되어있던 정보에는 없던 Unknown artist이면, Trigger base의 Lambda에 의해서 Unknown artist에 대한 데이터를 확보를 하고, 데이터 레이크는 Latency(데이터를 주고받는 속도의 개념)가 느리기 때문에 다양한 DB에 RDBMS를 구축하여 상황에 맞게 저장한다. 그러나 이 모든 데이터들이 존재하는 DB를 한곳으로 묶어야 되는 부분이 데이터 레이크이다. 그 모든걸 필자는 AWS S3에 옮길 것이다. 옮기는 과정에서 스케쥴링은 어떻게 할 것인지 그리고, 어떤 이벤트가 있을때 업데이트를 할 것인지를 정해주어야 할 것이다.  </p>
</li>
</ul>
<p><img src="/image/schedule_data_pipeline.png" alt="데이터 파이프라인"></p>
<h2 id="S3-Simple-Storage-System"><a href="#S3-Simple-Storage-System" class="headerlink" title="S3(Simple Storage System)"></a>S3(Simple Storage System)</h2><ul>
<li>데이터 레이크 역할을 할 S3 bucket을 만들 것이다. 일종의 폴더라고 생각하여도 될 것 같다. 아래와 같은 단계로 bucket을 만든다.</li>
</ul>
<p><img src="/image/AWS_S3.png" alt="AWS S3"></p>
<ul>
<li>create bucket 버튼을 클릭한다.</li>
</ul>
<p><img src="/image/create_bucket_s3.png" alt="S3 bucket 생성 과정 - 01"></p>
<ul>
<li>생성할 bucket 이름을 설정한다.</li>
</ul>
<p><img src="/image/bucket_name_setting.png" alt="S3 bucket 생성 과정 - 02"></p>
<ul>
<li>bucket에 관련된 설정 중 tag 부분을 설정할 수 있는 부분인데, 생성후에도 설정 가능하므로 다음단계로 넘어간다.</li>
</ul>
<p><img src="/image/logging_and_name_and_region_bucket_setting.png" alt="S3 bucket 생성 과정 - 03"></p>
<ul>
<li>configure option을 설정하는 단계이며, 아래와 같이 모두 public access 하게끔 default 설정값으로 선택하였다.</li>
</ul>
<p><img src="/image/configure_option_setting.png" alt="S3 bucket 생성 과정 - 04"></p>
<ul>
<li>마지막으로 앞의 과정에서 설정한 부분들을 요약해서 보여준다. 맨 아래 Create bucket 버튼을 누르면 bucket 생성이 완료된다.</li>
</ul>
<p><img src="/image/review_bucket.png" alt="S3 bucket 생성 과정 - 05"></p>
<ul>
<li>위의 단계를 다 거치면 처음과 다르게 하나의 bucket이 생성된 것을 확인할 수 있다. 물론 이전에 이미 bucket을 생성하신 분들은 여러개의 bucket 리스트가 보일 것이다.</li>
</ul>
<p><img src="/image/S3_bucket_create_finish.png" alt="bucket 생성 완료"></p>
<ul>
<li><code>AWS Glue</code>는 어떨때는 데이터가 형식이 없으니까 원래는 키값이 3개였는데, 그 후 점점 키값이 늘어날 수 도 있다. 이런 경우 다양한 Table의 스키마를 관리 할 수 있다. 데이터 레이크 경우에는 지속적으로 변할수 있는 시스템이라는 것을 인지하고 있어야하기 때문에, 위와 같은 경우들을 자동화 할 수 있는 서비스이다. 가장 큰 부분이 <code>Crwaler</code>이다. 어떠한 Table에 변형이 일어났을 때, 이 Crwaler가 감지를 해서, 그것을 반영을 해준다.</li>
</ul>
<p><img src="/image/aws_glue_introduction.png" alt="AWS Glue"></p>
<ul>
<li>S3에 올릴 파일작업 Python Script 작성<ul>
<li><code>bucket의 key값</code>이라고 하는 <code>dt(data type)</code>을 정해야한다. top tracks와 같이 지속적으로 변화하는 데이터는 방대한양으로 늘어났을때는 결국엔 쪼개서 scan을 해야하므로 어떠한 형식을 통해서 Spark나 Hadoop이 readable한 형식으로 partition을 만들어놔야 Spark나 Haddep에서 최근의 데이터를 갖고있는 마지막 partition만 확인하면 되기 때문이다. <code>필자는 날짜를 통해 시점이 언제일지 알 수 있도록 partition을 구분지어 줄 것</code>이다.</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">import os</span><br><span class="line">import base64</span><br><span class="line">import boto3</span><br><span class="line">import requests</span><br><span class="line">import logging</span><br><span class="line">import json</span><br><span class="line">import pymysql</span><br><span class="line">import sys, os, argparse</span><br><span class="line">from datetime import datetime</span><br><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">def main(host, user, passwd, db, port, client_id, client_secret):</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        <span class="comment"># use_unicode=True를 써야 한글같은 경우는 깨지지 않는다.</span></span><br><span class="line">        conn = pymysql.connect(host=host, user=username, passwd=password, db=database, port=port, use_unicode=True, charset=<span class="string">'utf8'</span>)</span><br><span class="line">        cursor = conn.cursor()</span><br><span class="line">    except:</span><br><span class="line">        logging.error(<span class="string">"could not connect to rds"</span>)</span><br><span class="line">        <span class="comment"># 보통 문제가 없으면 0</span></span><br><span class="line">        <span class="comment"># 문제가 있으면 1을 리턴하도록 안에 숫자를 넣어준다.</span></span><br><span class="line">        sys.exit(1)</span><br><span class="line"></span><br><span class="line">    headers = get_headers(client_id, client_secret)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># RDS - 아티스트 ID를 가져오고</span></span><br><span class="line">    cursor.execute(<span class="string">"SELECT id FROM artists"</span>)</span><br><span class="line"></span><br><span class="line">    dt =  datetime.utcnow().strftime(<span class="string">"%Y-%m-%d"</span>)</span><br><span class="line">    <span class="built_in">print</span>(dt)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (id, ) <span class="keyword">in</span> cursor.fetchall():</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Spotify API를 통해서 데이터를 불러오고</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># .json형태로 저장한뒤에</span></span><br><span class="line">    with open(<span class="string">'top_tracks.json'</span>, <span class="string">'w'</span>) as f:</span><br><span class="line">        <span class="keyword">for</span> top_track <span class="keyword">in</span> top_tracks:</span><br><span class="line">            json.dump(top_track, f)</span><br><span class="line">            f.write(os.linesep)</span><br><span class="line">    <span class="comment">#  S3에 import를 시킨다.</span></span><br><span class="line">    s3 =  boto3.resource(<span class="string">'s3'</span>)</span><br><span class="line">    object = s3.Object(<span class="string">'spotify-chatbot-project'</span>, <span class="string">'dt=&#123;&#125;/topt-racks.json'</span>.format(dt))</span><br><span class="line"></span><br><span class="line">def get_headers(client_id, client_secret):</span><br><span class="line"></span><br><span class="line">    endpoint = <span class="string">"https://accounts.spotify.com/api/token"</span></span><br><span class="line">    encoded = base64.b64encode(<span class="string">"&#123;&#125;:&#123;&#125;"</span>.format(client_id, client_secret).encode(<span class="string">'utf-8'</span>)).decode(<span class="string">'ascii'</span>)</span><br><span class="line"></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"Authorization"</span>: <span class="string">"Basic &#123;&#125;"</span>.format(encoded)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    payload = &#123;</span><br><span class="line">        <span class="string">"grant_type"</span>: <span class="string">"client_credentials"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    r = requests.post(endpoint, data=payload, headers=headers)</span><br><span class="line"></span><br><span class="line">    access_token = json.loads(r.text)[<span class="string">'access_token'</span>]</span><br><span class="line"></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"Authorization"</span>: <span class="string">"Bearer &#123;&#125;"</span>.format(access_token)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> headers</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="string">'--client_id'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'Spotify app client id'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--client_secret'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'Spotify client secret'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--host'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'end point host'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--username'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'AWS RDS id'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--database'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'DB name'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--password'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'AWS RDS password'</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    port = 3306</span><br><span class="line">    main(host=args.host, user=args.username, passwd=args.password, db=args.database, port=port, client_id=args.client_id, client_secret=args.client_secret)</span><br></pre></td></tr></table></figure>
<ul>
<li>필자가 사용할 <code>Spark는 Parquet이라는 format을 더 선호</code>하기에, <code>Parquet으로 변형을 한후, compression(압축)을 통해서 데이터 Volume도 줄이면서 더 Performance도 좋게끔 할 것</code>이다. 위에서 만든 top_tracks.json 로컬 파일을 S3에 저장을 할 것이다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">import os</span><br><span class="line">import base64</span><br><span class="line">import boto3</span><br><span class="line">import requests</span><br><span class="line">import logging</span><br><span class="line">import json</span><br><span class="line">import pymysql</span><br><span class="line">import sys, os, argparse</span><br><span class="line">from datetime import datetime</span><br><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">def main(host, user, passwd, db, port, client_id, client_secret):</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        <span class="comment"># use_unicode=True를 써야 한글같은 경우는 깨지지 않는다.</span></span><br><span class="line">        conn = pymysql.connect(host=host, user=username, passwd=password, db=database, port=port, use_unicode=True, charset=<span class="string">'utf8'</span>)</span><br><span class="line">        cursor = conn.cursor()</span><br><span class="line">    except:</span><br><span class="line">        logging.error(<span class="string">"could not connect to rds"</span>)</span><br><span class="line">        <span class="comment"># 보통 문제가 없으면 0</span></span><br><span class="line">        <span class="comment"># 문제가 있으면 1을 리턴하도록 안에 숫자를 넣어준다.</span></span><br><span class="line">        sys.exit(1)</span><br><span class="line"></span><br><span class="line">    headers = get_headers(client_id, client_secret)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># RDS - 아티스트 ID를 가져오고</span></span><br><span class="line">    cursor.execute(<span class="string">"SELECT id FROM artists LIMIT 10"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Top tracks를 Spotify에서 가져오고</span></span><br><span class="line">    top_tracks = []</span><br><span class="line">    <span class="keyword">for</span> (id, ) <span class="keyword">in</span> cursor.fetchall():</span><br><span class="line"></span><br><span class="line">        URL = <span class="string">'https://api.spotify.com/v1/artists/&#123;id&#125;/top-tracks'</span>.format(id)</span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">'country'</span> : <span class="string">'US'</span></span><br><span class="line">        &#125;</span><br><span class="line">        r = requests.get(URL, params=params, headers=headers)</span><br><span class="line">        raw = json.loads(r.text)</span><br><span class="line">        top_tracks.extend(raw[<span class="string">'tracks'</span>])</span><br><span class="line"></span><br><span class="line">    top_tracks = pd.DataFrame(top_tracks)</span><br><span class="line">    top_tracks.to_parquet(<span class="string">'top-tracks.parquet'</span>, engine=<span class="string">'pyarrow'</span>, compression=<span class="string">'snappy'</span>)</span><br><span class="line">    sys.exit(0)</span><br><span class="line"></span><br><span class="line">    dt =  datetime.utcnow().strftime(<span class="string">"%Y-%m-%d"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#  S3에 import를 시킨다.</span></span><br><span class="line">    s3 =  boto3.resource(<span class="string">'s3'</span>)</span><br><span class="line"></span><br><span class="line">    object = s3.Object(<span class="string">'spotify-chatbot-project'</span>, <span class="string">'dt=&#123;&#125;/top-tracks.parquet'</span>.format(dt))</span><br><span class="line"></span><br><span class="line">    data = open(<span class="string">'top-tracks.parquet'</span>, <span class="string">'rb'</span>)</span><br><span class="line">    object.put(Body=data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_headers(client_id, client_secret):</span><br><span class="line"></span><br><span class="line">    endpoint = <span class="string">"https://accounts.spotify.com/api/token"</span></span><br><span class="line">    encoded = base64.b64encode(<span class="string">"&#123;&#125;:&#123;&#125;"</span>.format(client_id, client_secret).encode(<span class="string">'utf-8'</span>)).decode(<span class="string">'ascii'</span>)</span><br><span class="line"></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"Authorization"</span>: <span class="string">"Basic &#123;&#125;"</span>.format(encoded)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    payload = &#123;</span><br><span class="line">        <span class="string">"grant_type"</span>: <span class="string">"client_credentials"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    r = requests.post(endpoint, data=payload, headers=headers)</span><br><span class="line"></span><br><span class="line">    access_token = json.loads(r.text)[<span class="string">'access_token'</span>]</span><br><span class="line"></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"Authorization"</span>: <span class="string">"Bearer &#123;&#125;"</span>.format(access_token)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> headers</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="string">'--client_id'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'Spotify app client id'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--client_secret'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'Spotify client secret'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--host'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'end point host'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--username'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'AWS RDS id'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--database'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'DB name'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--password'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'AWS RDS password'</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    port = 3306</span><br><span class="line">    main(host=args.host, user=args.username, passwd=args.password, db=args.database, port=port, client_id=args.client_id, client_secret=args.client_secret)</span><br></pre></td></tr></table></figure>
<ul>
<li>위의 방법처럼 한다면 error가 발생되는데, 그 이유는 nested column이라 해서 아래 그림처럼 어떠한 key값의 안에 list형식으로 존재하는 struct형식이기 때문에 발생된다. parquet화 해서 사용하면 데이터를 통해서 performance가 빨라지지만, 그렇게 performance를 좋게하려면 정확하게 define을 해 주어야 한다. 보통 json 형식으로 가장 raw 형태로 저장한다음, processing job이 한 번 돌은후에, 새로운 data가 가장 raw data가 S3에 들어왔을때, trigger가 되어서 해당 parquet화를 하고 싶은 몇개의 데이터만 뽑은 후 다시 돌아서 다른 S3 bucket안에 저장하는 데이터 파이프라인을 거친다.</li>
</ul>
<p><img src="/image/top_tracks_struct.png" alt="top tracks API response 구조"></p>
<ul>
<li>앞으로의 작업은 jsonpath라는 package가 필요하므로 아래의 코드처럼 설치를 해주어야 한다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install jsonpath --user</span><br></pre></td></tr></table></figure>
<ul>
<li>이제 top_tracks 뿐만 아니라 Audio Feature들도 추가해서 parquet 형태로 S3에 저장해 줄 것이다. 필자의 경우 국가코드는 US에 대해서만 우선 실행했으며, artist_id들 중 Audio feature가 US에서는 존재하지 않는 artist들이 있어 이 부분은 나중에 다른 국가나 artist들에 대해 동일한 현상으로 error가 발생되는 경우를 방지하기 위해 if문으로 Null값이 포함되어있는지 아닌지를 check해본뒤 리스트에 추가해주는 방식으로 코드를 작성했다.</li>
</ul>
<ul>
<li>spotify_make_s3.py</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">import os</span><br><span class="line">import base64</span><br><span class="line">import boto3</span><br><span class="line">import requests</span><br><span class="line">import logging</span><br><span class="line">import json</span><br><span class="line">import pymysql</span><br><span class="line">import sys, os, argparse</span><br><span class="line">from datetime import datetime</span><br><span class="line">import pandas as pd</span><br><span class="line">import jsonpath</span><br><span class="line">from pandas.io.json import json_normalize</span><br><span class="line"></span><br><span class="line">def main(host, user, passwd, db, port, client_id, client_secret):</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        <span class="comment"># use_unicode=True를 써야 한글같은 경우는 깨지지 않는다.</span></span><br><span class="line">        conn = pymysql.connect(host=host, user=username, passwd=password, db=database, port=port, use_unicode=True, charset=<span class="string">'utf8'</span>)</span><br><span class="line">        cursor = conn.cursor()</span><br><span class="line">    except:</span><br><span class="line">        logging.error(<span class="string">"could not connect to rds"</span>)</span><br><span class="line">        <span class="comment"># 보통 문제가 없으면 0</span></span><br><span class="line">        <span class="comment"># 문제가 있으면 1을 리턴하도록 안에 숫자를 넣어준다.</span></span><br><span class="line">        sys.exit(1)</span><br><span class="line"></span><br><span class="line">    headers = get_headers(client_id, client_secret)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># RDS - 아티스트 ID를 가져오고</span></span><br><span class="line">    cursor.execute(<span class="string">"SELECT id FROM artists"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># jsonpath라는 package를 통해서 해당 path안에 어떤 데이터를 insert했을때,</span></span><br><span class="line">    <span class="comment"># key 값을 자동으로 찾아서 그에 해당하는 value값을 가져오기 때문이다.</span></span><br><span class="line">    top_track_keys = &#123;</span><br><span class="line">        <span class="string">'id'</span> : <span class="string">'id'</span>,</span><br><span class="line">        <span class="string">'name'</span> : <span class="string">'name'</span>,</span><br><span class="line">        <span class="string">'popularity'</span> : <span class="string">'popularity'</span>,</span><br><span class="line">        <span class="string">'external_url'</span> : <span class="string">'external_urls.spotify'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Top tracks를 Spotify에서 가져오고</span></span><br><span class="line">    top_tracks = []</span><br><span class="line">    <span class="keyword">for</span> (id, ) <span class="keyword">in</span> cursor.fetchall():</span><br><span class="line"></span><br><span class="line">        URL = <span class="string">'https://api.spotify.com/v1/artists/&#123;&#125;/top-tracks'</span>.format(id)</span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">'country'</span> : <span class="string">'US'</span></span><br><span class="line">        &#125;</span><br><span class="line">        r = requests.get(URL, params=params, headers=headers)</span><br><span class="line">        raw = json.loads(r.text)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> raw[<span class="string">'tracks'</span>]:</span><br><span class="line">            top_track = &#123;&#125;</span><br><span class="line">            <span class="keyword">for</span> k, v <span class="keyword">in</span> top_track_keys.items():</span><br><span class="line">                top_track.update(&#123;k: jsonpath.jsonpath(i, v)&#125;)</span><br><span class="line">                <span class="comment"># 데이터를 mapping하기 위해서 artist_id를 추가한다.</span></span><br><span class="line">                top_track.update(&#123;<span class="string">'artist_id'</span>: id&#125;)</span><br><span class="line">                top_tracks.append(top_track)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># track_id</span></span><br><span class="line">    track_ids = [i[<span class="string">'id'</span>][0] <span class="keyword">for</span> i <span class="keyword">in</span> top_tracks]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># parquet화 할 수 있는 방법은 여러가지 package가 있지만 pandas를 사용할 것 이다.</span></span><br><span class="line">    <span class="comment"># 필자가 사용할 Spark는 Parquet이라는 format을 더 선호하기에, Parquet으로 변형을 한후,</span></span><br><span class="line">    <span class="comment"># compression(압축)을 통해서 데이터 Volume도 줄이면서 더 Performance도 좋게끔 할 것이다.</span></span><br><span class="line">    <span class="comment"># 위에서 만든 top_tracks.json local 파일을 S3에 저장을 할 것이다.</span></span><br><span class="line">    top_tracks = pd.DataFrame(top_tracks)</span><br><span class="line">    top_tracks.to_parquet(<span class="string">'top-tracks.parquet'</span>, engine=<span class="string">'pyarrow'</span>, compression=<span class="string">'snappy'</span>)</span><br><span class="line"></span><br><span class="line">    dt =  datetime.utcnow().strftime(<span class="string">"%Y-%m-%d"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#  S3에 import를 시킨다.</span></span><br><span class="line">    s3 =  boto3.resource(<span class="string">'s3'</span>)</span><br><span class="line">    <span class="comment"># bucket의 key값이라고 하는 data type을 정해야한다.</span></span><br><span class="line">    <span class="comment"># top tracks와 같이 지속적으로 변화하는 데이터는 방대한양으로 늘어났을때는</span></span><br><span class="line">    <span class="comment"># 결국엔 쪼개서 scan을 해야하므로 어떠한 형식을 통해서 Spark나 Hadoop이 readable한 형식으로</span></span><br><span class="line">    <span class="comment"># partition을 만들어놔야 Spark나 Haddep에서 최근의 데이터를 갖고있는 마지막 partition만 확인하면 되기 때문이다.</span></span><br><span class="line">    <span class="comment"># 필자는 날짜를 통해 시점이 언제일지 알 수 있도록 partition을 구분지어 줄 것이다.</span></span><br><span class="line">    object = s3.Object(<span class="string">'spotify-chatbot-project'</span>, <span class="string">'top-tracks/dt=&#123;&#125;/top-tracks.parquet'</span>.format(dt))</span><br><span class="line"></span><br><span class="line">    data = open(<span class="string">'top-tracks.parquet'</span>, <span class="string">'rb'</span>)</span><br><span class="line">    object.put(Body=data)</span><br><span class="line"></span><br><span class="line">    tracks_batch =  [track_ids[i: i+100] <span class="keyword">for</span> i <span class="keyword">in</span> range(0, len(track_ids), 100)]</span><br><span class="line"></span><br><span class="line">    audio_features = []</span><br><span class="line">    null_features = []</span><br><span class="line">    <span class="keyword">for</span> batch <span class="keyword">in</span> tracks_batch:</span><br><span class="line">        ids = <span class="string">','</span>.join(batch)</span><br><span class="line">        URL = <span class="string">'https://api.spotify.com/v1/audio-features/?ids=&#123;&#125;'</span>.format(ids)</span><br><span class="line"></span><br><span class="line">        r = requests.get(URL, headers=headers)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">'null'</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            raw = json.loads(r.text)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> raw[<span class="string">'audio_features'</span>]:</span><br><span class="line">                <span class="keyword">if</span> pd.isnull(i) == False:</span><br><span class="line">                    <span class="comment"># audio_features는 dictionary key값 안에 또 다른 list형식으로 되어있지 않으므로</span></span><br><span class="line">                    <span class="comment"># 그냥 사용해도 된다.</span></span><br><span class="line">                    null_features.append(i)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            raw = json.loads(r.text)</span><br><span class="line">            audio_features.extend(raw[<span class="string">'audio_features'</span>])</span><br><span class="line"></span><br><span class="line">    audio_features.extend(null_features)</span><br><span class="line">    audio_features = json_normalize(audio_features)</span><br><span class="line">    audio_features.to_parquet(<span class="string">'audio_features.parquet'</span>, engine=<span class="string">'pyarrow'</span>, compression=<span class="string">'snappy'</span>)</span><br><span class="line"></span><br><span class="line">    s3 =  boto3.resource(<span class="string">'s3'</span>)</span><br><span class="line">    object = s3.Object(<span class="string">'spotify-chatbot-project'</span>, <span class="string">'audio_features/dt=&#123;&#125;/top-tracks.parquet'</span>.format(dt))</span><br><span class="line">    data = open(<span class="string">'audio_features.parquet'</span>, <span class="string">'rb'</span>)</span><br><span class="line">    object.put(Body=data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_headers(client_id, client_secret):</span><br><span class="line"></span><br><span class="line">    endpoint = <span class="string">"https://accounts.spotify.com/api/token"</span></span><br><span class="line">    encoded = base64.b64encode(<span class="string">"&#123;&#125;:&#123;&#125;"</span>.format(client_id, client_secret).encode(<span class="string">'utf-8'</span>)).decode(<span class="string">'ascii'</span>)</span><br><span class="line"></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"Authorization"</span>: <span class="string">"Basic &#123;&#125;"</span>.format(encoded)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    payload = &#123;</span><br><span class="line">        <span class="string">"grant_type"</span>: <span class="string">"client_credentials"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    r = requests.post(endpoint, data=payload, headers=headers)</span><br><span class="line"></span><br><span class="line">    access_token = json.loads(r.text)[<span class="string">'access_token'</span>]</span><br><span class="line"></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"Authorization"</span>: <span class="string">"Bearer &#123;&#125;"</span>.format(access_token)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> headers</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="string">'--client_id'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'Spotify app client id'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--client_secret'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'Spotify client secret'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--host'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'end point host'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--username'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'AWS RDS id'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--database'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'DB name'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--password'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'AWS RDS password'</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    port = 3306</span><br><span class="line">    main(host=args.host, user=args.username, passwd=args.password, db=args.database, port=port, client_id=args.client_id, client_secret=args.client_secret)</span><br></pre></td></tr></table></figure>
<ul>
<li>위의 코드 실행 결과 아래 그림과 같이 S3에 각각의 파일 형식으로 저장되어 업데이트시에 해당 시간과 날짜에 의해 partition되어지는 데이터 저장 결과를 볼 수 있다.</li>
</ul>
<p><img src="/image/S3_bucket_result_01.png" alt="S3 bucket에 저장 결과 - 01"></p>
<p><img src="/image/S3_bucket_result_02.png" alt="S3 bucket에 저장 결과 - 01"></p>
<ul>
<li>여기에 top-tracks 데이터와 audio feature 데이터 뿐만아니라 artist 데이터도 S3에 parquet형식으로 저장해 줄 것이다.</li>
</ul>
<ul>
<li>spotify_s3_artist.py</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">import os</span><br><span class="line">import base64</span><br><span class="line">import boto3</span><br><span class="line">import requests</span><br><span class="line">import logging</span><br><span class="line">import json</span><br><span class="line">import pymysql</span><br><span class="line">import sys, os, argparse</span><br><span class="line">from datetime import datetime</span><br><span class="line">import pandas as pd</span><br><span class="line">import jsonpath</span><br><span class="line">from pandas.io.json import json_normalize</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main(host, user, passwd, db, port, client_id, client_secret):</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        <span class="comment"># use_unicode=True를 써야 한글같은 경우는 깨지지 않는다.</span></span><br><span class="line">        conn = pymysql.connect(host=host, user=username, passwd=password, db=database, port=port, use_unicode=True, charset=<span class="string">'utf8'</span>)</span><br><span class="line">        cursor = conn.cursor()</span><br><span class="line">    except:</span><br><span class="line">        logging.error(<span class="string">"could not connect to rds"</span>)</span><br><span class="line">        <span class="comment"># 보통 문제가 없으면 0</span></span><br><span class="line">        <span class="comment"># 문제가 있으면 1을 리턴하도록 안에 숫자를 넣어준다.</span></span><br><span class="line">        sys.exit(1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># RDS - 아티스트 ID를 가져오고</span></span><br><span class="line">    cursor.execute(<span class="string">"SELECT * FROM artists"</span>)</span><br><span class="line">    colnames = [d[0] <span class="keyword">for</span> d <span class="keyword">in</span> cursor.description]</span><br><span class="line">    artists = [dict(zip(colnames, row)) <span class="keyword">for</span> row <span class="keyword">in</span> cursor.fetchall()]</span><br><span class="line">    artists = pd.DataFrame(artists)</span><br><span class="line"></span><br><span class="line">    artists.to_parquet(<span class="string">'artists.parquet'</span>, engine=<span class="string">'pyarrow'</span>, compression=<span class="string">'snappy'</span>)</span><br><span class="line"></span><br><span class="line">    dt =  datetime.utcnow().strftime(<span class="string">"%Y-%m-%d"</span>)</span><br><span class="line"></span><br><span class="line">    s3 =  boto3.resource(<span class="string">'s3'</span>)</span><br><span class="line">    object = s3.Object(<span class="string">'spotify-chatbot-project'</span>, <span class="string">'artists/dt=&#123;&#125;/artists.parquet'</span>.format(dt))</span><br><span class="line">    data = open(<span class="string">'artists.parquet'</span>, <span class="string">'rb'</span>)</span><br><span class="line">    object.put(Body=data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="string">'--client_id'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'Spotify app client id'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--client_secret'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'Spotify client secret'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--host'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'end point host'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--username'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'AWS RDS id'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--database'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'DB name'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--password'</span>, <span class="built_in">type</span>=str, <span class="built_in">help</span>=<span class="string">'AWS RDS password'</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    port = 3306</span><br><span class="line">    main(host=args.host, user=args.username, passwd=args.password, db=args.database, port=port, client_id=args.client_id, client_secret=args.client_secret)</span><br></pre></td></tr></table></figure>
<p><img src="/image/artists_s3_parquet.png" alt="artist 데이터 parquet 형식으로 s3에 저장"></p>

        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 하단형 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="9861011486"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HeungBae Lee"
        },
        "headline": "data engineering (데이터 웨어하우스 vs 데이터 레이크)",
        "image": "https://heung-bae-lee.github.io/image/datalake_and_datawarehouse.png",
        "keywords": "",
        "genre": "data engineering",
        "datePublished": "2020-02-22",
        "dateCreated": "2020-02-22",
        "dateModified": "2020-02-29",
        "url": "https://heung-bae-lee.github.io/2020/02/22/data_engineering_07/",
        "description": "데이터 웨어하우스 vs 데이터 레이크
데이터 레이크라는 개념은 비교적 최신의 개념이다. 데이터 웨어하우스라고 하는 MySQL, PostgreSQL 같은 RDBMS 프로그램들을 넘어서 데이터들이 너무나 방대해졌기 때문에 나온 시스템이라고 할 수 있다.

이전의 데이터 웨어하우스는 미리 짜여진 구조를 통해 가공해서 저장했기에 좀 더 접근하기 쉬었다. 반면에 데"
        "wordCount": 4063
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/heungbae.lee" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HEUNG-BAE-LEE" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/24/data_engineering_08/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            data engineering (Presto란?)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/02/20/data_engineering_06/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">data engineering (AWS DynamoDB 사용해서 오디오 feature 활용하기)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/06/06/machine_learning_20/" class="title">Imbalanced Data</a></p>
                            <p class="item-date"><time datetime="2020-06-05T16:52:20.000Z" itemprop="datePublished">2020-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/06/04/machine_learning_19/" class="title">Clustering - Hierarchical, DBSCAN, Affinity Propagation</a></p>
                            <p class="item-date"><time datetime="2020-06-04T13:46:15.000Z" itemprop="datePublished">2020-06-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/05/30/machine_learning_18/" class="title">Clustering - K-means, K-medoid</a></p>
                            <p class="item-date"><time datetime="2020-05-29T16:01:30.000Z" itemprop="datePublished">2020-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/05/29/machine_learning_17/" class="title">Clustering</a></p>
                            <p class="item-date"><time datetime="2020-05-28T18:17:21.000Z" itemprop="datePublished">2020-05-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/05/27/machine_learning_16/" class="title">Ensemble Learning - Ensemble의 Ensemble</a></p>
                            <p class="item-date"><time datetime="2020-05-26T17:04:18.000Z" itemprop="datePublished">2020-05-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bayes/">Bayes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-자료구조/">C/C++/자료구조</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS231n/">CS231n</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front-end/">Front end</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recommendation-System/">Recommendation System</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics-Mathematical-Statistics/">Statistics - Mathematical Statistics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-engineering/">data engineering</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/deep-learning/">deep learning</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/growth-hacking/">growth hacking</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linear-algebra/">linear algebra</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/machine-learning/">machine learning</a><span class="category-list-count">21</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS231n/">CS231n</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/">crawling</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS231n/" style="font-size: 10px;">CS231n</a> <a href="/tags/crawling/" style="font-size: 20px;">crawling</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사이드바 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="3275421833"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 HeungBae Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://heung-bae-lee.github.io/2020/02/22/data_engineering_07/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
