<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Least Squares Problem &amp; Orthogonal Projection | DataLatte&#39;s IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    
    <meta name="description" content="Least Squares Problem 앞서 말했던 것과 같이 크기가 $ m \times n $ 행렬에 대해 $ Ax=b $를 푼다면, 풀려는 방정식의 개수가 미지수의 개수보다 많기 때문에 해가 존재하지 않게 된다. 우리가 분석하려는 데이터들은 대체로 이런 Over-determined된 형태일 것이다.    위의 Over-determined 형태의 feat">
<meta property="og:type" content="article">
<meta property="og:title" content="Least Squares Problem &amp; Orthogonal Projection">
<meta property="og:url" content="https://heung-bae-lee.github.io/2020/06/09/linear_algebra_06/index.html">
<meta property="og:site_name" content="DataLatte&#39;s IT Blog">
<meta property="og:description" content="Least Squares Problem 앞서 말했던 것과 같이 크기가 $ m \times n $ 행렬에 대해 $ Ax=b $를 푼다면, 풀려는 방정식의 개수가 미지수의 개수보다 많기 때문에 해가 존재하지 않게 된다. 우리가 분석하려는 데이터들은 대체로 이런 Over-determined된 형태일 것이다.    위의 Over-determined 형태의 feat">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://heung-bae-lee.github.io/image/Over_determined_Linear_Systems.png">
<meta property="og:updated_time" content="2020-06-13T06:13:29.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Least Squares Problem &amp; Orthogonal Projection">
<meta name="twitter:description" content="Least Squares Problem 앞서 말했던 것과 같이 크기가 $ m \times n $ 행렬에 대해 $ Ax=b $를 푼다면, 풀려는 방정식의 개수가 미지수의 개수보다 많기 때문에 해가 존재하지 않게 된다. 우리가 분석하려는 데이터들은 대체로 이런 Over-determined된 형태일 것이다.    위의 Over-determined 형태의 feat">
<meta name="twitter:image" content="https://heung-bae-lee.github.io/image/Over_determined_Linear_Systems.png">
<meta property="fb:app_id" content="100003222637819">


    <link rel="canonical" href="https://heung-bae-lee.github.io/2020/06/09/linear_algebra_06/">

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" type="text/css" href>
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">	
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">
   
    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-154199624-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단형 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4604833066889492" data-ad-slot="4588503508" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<link rel="alternate" href="/rss2.xml" title="DataLatte's IT Blog" type="application/rss+xml">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">DataLatte&#39;s IT Blog using Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Bayes/">Bayes</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-C-자료구조/">C/C++/자료구조</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS231n/">CS231n</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Front-end/">Front end</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NLP/">NLP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Recommendation-System/">Recommendation System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Statistics-Mathematical-Statistics/">Statistics - Mathematical Statistics</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data-engineering/">data engineering</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/deep-learning/">deep learning</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/growth-hacking/">growth hacking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linear-algebra/">linear algebra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/machine-learning/">machine learning</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/linear-algebra/">linear algebra</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 상단형 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="4588503508"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

			    <article id="post-linear_algebra_06" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Least Squares Problem &amp; Orthogonal Projection
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/06/09/linear_algebra_06/" class="article-date">
            <time datetime="2020-06-09T14:12:36.000Z" itemprop="datePublished">2020-06-09</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="Least-Squares-Problem"><a href="#Least-Squares-Problem" class="headerlink" title="Least Squares Problem"></a>Least Squares Problem</h2><ul>
<li>앞서 말했던 것과 같이 크기가 $ m \times n $ 행렬에 대해 $ Ax=b $를 푼다면, 풀려는 방정식의 개수가 미지수의 개수보다 많기 때문에 해가 존재하지 않게 된다. 우리가 분석하려는 데이터들은 대체로 이런 Over-determined된 형태일 것이다.</li>
</ul>
<p><img src="/image/Over_determined_Linear_Systems.png" alt="Over-determined Linear Systems"></p>
<ul>
<li>위의 Over-determined 형태의 feature matrix를 column vector들의 linear combination으로 나타내 주면, 다음과 같이 표현할 수 있을 것이다. Vector 각각의 column vector의 차원이 n차원일 때 <code>column space가 Span하는 공간내에 상수 벡터 b가 포함되어 있을 확률은 매우 적다</code>. 왜냐하면 <code>m이 무한하게 늘어난다고 가정한다면 무한한 차원에서 3개의 column vector들의 linear combination으로 얻어지는 column space도 매우 얇은 초평면(hyperplane)이 될 것이기 때문</code>이다. 이러한 매우 얇은 초평면에 상수 벡터 $ b $가 포함되어있을 확률은 크지 않다. 그러므로 해는 존재하지 않는다.</li>
</ul>
<p><img src="/image/Vector_Equation_Perspective.png" alt="Vector Equation Perspective"></p>
<ul>
<li><code>해당 Over-determined 행렬에 대해 해를 찾을 수 없다면</code>, 대부분의 경우 이런 분석 데이터 행렬인데 포기해야만 하는 것일까? 아니다!!! <code>최대한 근사적인 해를 찾는 것이 가장 최적의 해일 것</code>이다.</li>
</ul>
<p><img src="/image/Motivation_for_Least_Squares.png" alt="Least Squares에 대한 동기부여"></p>
<ul>
<li>Over-determined system에 대한 solution을 찾기 위해선 먼저, 벡터의 내적개념을 알고있어야 한다. 벡터의 <code>내적</code>은 말 그대로 <code>두 벡터의 곱</code>을 의미한다.</li>
</ul>
<p><img src="/image/Inner_product.png" alt="벡터의 내적"></p>
<p><img src="/image/Properties_of_inner_product.png" alt="내적의 성질"></p>
<ul>
<li>벡터의 <code>Norm</code>이란 쉽게 말해 <code>벡터의 길이</code>를 의미한다. 해당 벡터 자기자신을 내적한 뒤 제곱근을 취해주면 해당 벡터의 길이인 Norm을 구할 수 있다.</li>
</ul>
<p><img src="/image/what_is_vector_norm.png" alt="벡터의 Norm"></p>
<ul>
<li>벡터의 길이를 의미하는 Norm은 아래와 같이 피타고라스 정리에 의해서도 확인할 수 있다. 맨 아래 식에 <code>스칼라에 절대값이 붙는 이유는 해당 스칼라가 음수인 경우 길이는 음수 양수의 개념이 아닌 크기의 개념이기 때문</code>이다.</li>
</ul>
<p><img src="/image/Geometric_Meaning_of_Vector_Norm.png" alt="벡터 Norm의 기하학적 의미"></p>
<ul>
<li><code>Unit Vector</code>라는 것은 해당 벡터의 길이로 전체 벡터의 원소들을 나누어주어 <code>길이가 1인 벡터</code>를 의미한다.</li>
</ul>
<p><img src="/image/what_is_Unit_vector.png" alt="Unit Vector란?"></p>
<ul>
<li>두 벡터의 거리는 어떻게 구할 것인가? 해당 벡터들 간의 차에 대한 norm을 구하면 된다.</li>
</ul>
<p><img src="/image/Distance_between_Vectors_in_R_n.png" alt="두 벡터간의 거리"></p>
<ul>
<li>벡터간의 거리인 벡터 $ u $ 로부터 벡터 $ v $ 까지의 거리는 결국 편행사변형법으로 만들어진 $ u-v $ 벡터와 원점 사이의 거리 즉, $ u-v $ 벡터의 길이와 동일하다.</li>
</ul>
<p><img src="/image/Distance_between_Vectors_in_R_n_01.png" alt="벡터간의 거리"></p>
<ul>
<li>제 2코사인 법칙으로 부터 $ a^{T}b = |a||b| cos \theta $ 가 되는 것을 알고 있을 것이다. 만일 우리가 두 벡터를 알고있다면, 길이를 구해 해당 벡터사이의 사이각을 구할 수 있을 것이다. 또한 내적의 <code>또 다른 의미는 만일 아래 그림에서 벡터 b가 unit vector인 경우 projection된 성분을 의미</code>하기도 한다. 즉, <code>벡터 b의 성분을 벡터 a가 얼만큼 가지고 있느냐는 의미</code>이다.</li>
</ul>
<p><img src="/image/inner_product_meaning_in_algebra.png" alt="내적의 의미"></p>
<p><img src="/image/Inner_Product_and_Angle_Between_Vectors.png" alt="벡터간 사이각과 내적의 관계"></p>
<ul>
<li>If non-zero vectors, $ v_{1}, v_{2}, \ldots, v_{n} $ are orthogonal, $ v_{i}^{T} v_{j} = 0, ||v_{i}|| \neq 0 $ then <code>the vectors are linearly independent!</code></li>
</ul>
<ul>
<li>위에서 linearly independent가 되는 이유는 vector들을 가지고 linear combination을 하여 0 벡터를 만들 수 있는 경우가 모든 계수가 0일 때만 가능하기 때문이다.</li>
</ul>
<script type="math/tex; mode=display">C_{1} v_{1} + C_{2} v_{2} + \cdots + C_{n} v_{n} = 0</script><script type="math/tex; mode=display">\rightarrow v_{i}^{T} ( C_{1} v_{1} + C_{2} v_{2} + \cdots + C_{n} v_{n} ) = 0</script><script type="math/tex; mode=display">\rightarrow C_{i} || V_{i} ||^{2} = 0 for \forall i</script><script type="math/tex; mode=display">C_{i} = 0</script><ul>
<li><p>두 벡터의 내적이 0을 갖는다면 두 벡터는 서로 직교한다는 의미이다. 왜냐하면 위의 식에서 $ cos 90 = 0$ 이기 때문이다. 참고로 두 벡터가 직교하며, 각각 Unit vector인 경우 <code>Orthonormal</code>하다고 한다.</p>
<ul>
<li><code>Orthogonal한 경우 linearly independent한 벡터들이지만 linearly independent하다고 해서 Orthogonal 하진 않는다.</code></li>
<li>$ x^{T} y  = 0 \rightarrow \text{angle} = 90^{\circ}$</li>
<li>$ x^{T} y  &gt; 0 \rightarrow \text{angle} &lt; 90^{\circ}$</li>
<li>$ x^{T} y  &lt; 0 \rightarrow \text{angle} &gt; 90^{\circ}$</li>
</ul>
</li>
</ul>
<p><img src="/image/Orthogonal_vectors.png" alt="Orthogonal vectors"></p>
<ul>
<li>이제 다시, Over-determined System으로 돌아가보면 아래 예시 처럼 정방행렬인 경우는 역행렬이 존재한다면 Unique한 solution을 찾을 수 있을 것이다.</li>
</ul>
<p><img src="/image/Back_to_Over_dtermined_System_01.png" alt="정방행렬인 경우"></p>
<ul>
<li>허나, 아래 그림처럼 Over-determined System인 경우 위의 solution을 대입해 계산해보면 아래와 같은 error(또는 Residual) 값을 갖는다.</li>
</ul>
<p><img src="/image/Back_to_Over_dtermined_System_02.png" alt="Over-determined System Solution - 01"></p>
<ul>
<li>임의의 solution을 만들어 다시 계산해 error를 구해보면 다음과 같다.</li>
</ul>
<p><img src="/image/Back_to_Over_dtermined_System_03.png" alt="Over-determined System Solution - 02"></p>
<ul>
<li>위의 두 가지 경우를 비교하여, 어떤 것이 더 좋은 방법일지 확인해보자. 더 작은 error값을 갖는 2번째 방법이 더 좋은 방법이라고 할 수 있을 것이다. 여기에서 error는 결국 $ || b-Ax || $ 를 의미하는 것을 확인 할 수 있다.</li>
</ul>
<p><img src="/image/Back_to_Over_dtermined_System_04.png" alt="Over-determined System Solution - 03"></p>
<ul>
<li>이러한 error를 가장 작게 해주는 solution $ x $ 를 찾는 것이 우리의 objective function(cost function)이 될 것이다.</li>
</ul>
<p><img src="/image/Back_to_Over_dtermined_System_05.png" alt="Over-determined System Solution - 04"></p>
<h2 id="Least-Squares-Problem의-기하학적-측면"><a href="#Least-Squares-Problem의-기하학적-측면" class="headerlink" title="Least Squares Problem의 기하학적 측면"></a>Least Squares Problem의 기하학적 측면</h2><ul>
<li>근사시킨 해 $ \hat{x} $ 는 기존의 $ Ax $ 즉, A의 column vector들의 linear combination인 <code>column space에 모든 포인트 중에 가장 가까운 점을 의미</code>한다. 가장 가까운 점을 찾는 것은 $ || b-Ax || \bot column space of A $ 이 성립된다.</li>
</ul>
<p><img src="/image/Geometric_Interpretation_of_Least_Squares_01.png" alt="Geometric Interpretation of Least Squares - 01"></p>
<ul>
<li>아래와 같이 행렬 A와도 직교하는 것을 확인할 수 있다.</li>
</ul>
<p><img src="/image/Geometric_Interpretation_of_Least_Squares_02.png" alt="Geometric Interpretation of Least Squares - 02"></p>
<ul>
<li>$ Ax \simeq b $ 를 푸는 문제는 결국 $ A^{T} A \hat{x} = A^{T} b $ 를 푸는 것과 동일해 진다. 새로운 linear system을 푸는 문제가 되며, 우리는 이 식을 <code>normal equation</code> 이라고 부른다. $ A^{T} A $ 가 역행렬이 존재한다면, 맨 마지막 식과 동일하게 solution을 찾을 수 있다.</li>
</ul>
<p><img src="/image/Normal_equation.png" alt="Normal Equation"></p>
<ul>
<li>위에서 언급했던 것 처럼 우리가 목표로 삼았던 objective function은 $ \underset{ x }{ \arg \min } || b - Ax|| $ 에 대해서 찾게 되면 아래 그림에서와 같이 계산할 수 있다.</li>
</ul>
<p><img src="/image/Another_Derivation_of_normal_Equation.png" alt="또 다른 도출 방식"></p>
<ul>
<li>벡터의 미분이 잘 이해가 가지 않는다면 아래수식을 살펴보자. 먼저 아래 수식에서 x_{i} 에 대해 미분한다면 각각 3과 2를 갖는 열 벡터로 계산되어질 것이다.</li>
</ul>
<script type="math/tex; mode=display">\begin{align} a^{T} x \begin{bmatrix} 3 & 2  \end{bmatrix} \begin{bmatrix} x_{1} \\ x_{2}  \end{bmatrix} = 3 x_{1} + 2 x_{2} \end{align}</script><ul>
<li>아래에서와 같이 두 벡터의 내적은 스칼라이기 때문에 순서를 바꾸어도 상관이 없다. 이런 성질을 이용하여 미분을 풀어주면 된다.</li>
</ul>
<script type="math/tex; mode=display">a^{T} x = x^{T} a \Rightarrow \frac{d}{dx} (a^{T} x) = a</script><ul>
<li>$ x^{T} A^{T} A x $ 같은 경우에는 $ f(x)g(x) = f(x)^{‘} g(x) + f(x) g(x)^{‘} $ 로 생각하여 풀면 된다.</li>
</ul>
<script type="math/tex; mode=display">\frac{d}{dx} x^{T} A^{T} A x = \frac{d}{dx} x^{T} (A^{T} A x) + \frac{d}{dx} (x^{T} A^{T} A) x = A^{T} A x + A^{T} A x</script><p><img src="/image/Life_span_example_least_square_problems.png" alt="Least Square Problems의 예시"></p>
<ul>
<li>$ A^{T}A $ 의 역행렬이 존재하지 않는다면 우선 2가지 경우 중에 하나가 될 것이다. 1)해가 존재하지 않는다. 2) 무수히 많은 해를 가진다. 일반적으로 Normal equation의 경우에는 특수한 성질로 인해 해가 없는 경우는 없다. 직관적으로 설명해보자면, 해가 하나이상있는 이유는 무엇인지 생각해보면, 수선의 발인 $ \hat{x} $ 가 존재하지 않는 경우여야만 해가 존재하지 않을 텐데 공간 상 어느 지점에서도 수선의 발을 내려 columns space와의 접점이 생기지 않을 순 없다.</li>
</ul>
<ul>
<li>그렇다면 $ A^{T}A $ 가 어떤 경우에 역행렬이 존재하지 않는가에 대해 생각해보자. A의 행렬이 linearly independent한 column 벡터들로 이루어져 있다면 역행렬이 존재하고, 그렇지 않다면 역행렬이 존재하지 않을 것이다. 즉, 역행렬이 존재한다는 이야기는 결국 A의 행렬이 linearly independent한 column 벡터들로 이루어져 $ \hat{b} $ 를 만드는 linear combination이 unique해야만 하기 때문이다. 반대로, 역행렬이 존재하지 않은 경우 해는 무수히 많을 것이고 A 행렬의 column 벡터들이 linearly dependent하여  $ \hat{b} $ 를 만드는 linear combination이 여러가지 있다는 이야기가 되기 때문이다.</li>
</ul>
<ul>
<li>또한, 실제로 $ A^{T}A $ 의 역행렬이 존재하지 않는 경우는 거의 없다. 왜냐하면 column 별로 정확하게 비율이 맞추어지는 경우는 어렵기 때문이다.</li>
</ul>
<p><img src="/image/what_if_C_equal_AT_A_is_not_invertible.png" alt="역행렬을 갖지 않는 경우"></p>
<h2 id="Orthogonal-Projection"><a href="#Orthogonal-Projection" class="headerlink" title="Orthogonal Projection"></a>Orthogonal Projection</h2><ul>
<li>이전에 구했던 $ \hat{x} = ( A^{T} A )^{-1} A^{T} b $ 를 대입하여 $ \hat{b} $ 를 살펴보면 아래와 같이 <code>linear transformation을 이루는 것을 확인 할 수 있다.</code> 아래의 밑줄친 행렬을 Projection matrix라고도 한다.</li>
</ul>
<p><img src="/image/Orthogonal_Projection_Perspective.png" alt="Orthogonal Projection Perspective"></p>
<ul>
<li><p>If non-zero vectors, $ v_{1}, v_{2}, \ldots, v_{n} $ are orthogonal, $ v_{i}^{T} v_{j} = 0, ||v_{i}|| \neq 0 $ then <code>the vectors are linearly independent!</code></p>
</li>
<li><p>두 벡터의 내적이 0을 갖는다면 두 벡터는 서로 직교한다는 의미이다. 왜냐하면 위의 식에서 $ cos 90 = 0$ 이기 때문이다. 참고로 두 벡터가 직교하며, 각각 Unit vector인 경우 <code>Orthonormal</code>하다고 한다.</p>
<ul>
<li><code>Orthogonal한 경우 linearly independent한 벡터들이지만 linearly independent하다고 해서 Orthogonal 하진 않는다.</code><ul>
<li>$ x^{T} y  = 0 \rightarrow \text{angle} = 90^{\circ}$</li>
<li>$ x^{T} y  &gt; 0 \rightarrow \text{angle} &lt; 90^{\circ}$</li>
<li>$ x^{T} y  &lt; 0 \rightarrow \text{angle} &gt; 90^{\circ}$</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/image/Orthogonal_and_Orthonormal_Sets.png" alt="Orthogonal and Orthonormal Sets"></p>
<ul>
<li>첫번째 문장에서 처럼 p개의 column벡터를 갖는 행렬의 subspace W의 차원수가 p라는 의미는 행렬을 이루고 있는 모든 column 벡터가 linearly independent하다는 의미이다. 이러한 <code>linearly independent한 벡터들을 orthogonal하게 만드는 것은 Gram-Schmidt process를 통해 가능</code>하다.</li>
</ul>
<p><img src="/image/Orthogonal_and_Orthonormal_Basis.png" alt="Orthogonal and Orthonormal Basis"></p>
<h3 id="Cosines-and-Projection-onto-line"><a href="#Cosines-and-Projection-onto-line" class="headerlink" title="Cosines and Projection onto line"></a>Cosines and Projection onto line</h3><ul>
<li>아래 그림과 같이 projection한 지점으로 이동시켜주는 matrix를 우리는 Projection matrix라고 한다.</li>
</ul>
<script type="math/tex; mode=display">\begin{eqnarray} P = \hat{x} a  = \frac{a^{T}b}{a^{T}a} a \\ &=& \frac{a a^{T}}{a^{T}a} b \text{vector의 내적은 순서를 바꾸어도 어차피 scalar값이므로 문제없음.} \\ &=& P b \end{eqnarray}</script><script type="math/tex; mode=display">Projection matrix P = frac{a a^{T}}{a^{T} a}</script><ul>
<li>projection matrix의 성질</li>
</ul>
<script type="math/tex; mode=display">P^{T} = \{ frac{a a^{T}}{a^{T} a} \}^{T} = frac{a a^{T}}{a^{T} a} = P</script><script type="math/tex; mode=display">P^{2} = frac{a a^{T}}{a^{T} a} frac{a a^{T}}{a^{T} a} = frac{ a (a^{T} a ) a^{T} }{ ( a^{T} a ) a^{T} a} = P</script><script type="math/tex; mode=display">Projection matrix P = frac{a a^{T}}{a^{T} a}</script><p><img src="/image/projection_b_onto_a.png" alt="projection b onto a"></p>
<ul>
<li>위에서 했던 방법과 동일하게 아래 그림에서도 동일하게 Projection matrix를 구할 수 있으며, projection된 좌표의 벡터를 계산할 수 있다.</li>
</ul>
<p><img src="/image/Orthogonal_Projection_y_hat_of_y_onto_line.png" alt="Orthogonal Projection y hat of y onto line"></p>
<ul>
<li>2-Dimensional subspace $ W $ 에 orthogonal projection한 $ \hat{y} $ 를 구하는 것은 <code>두 orthogonal Basis vector들에 대해 projection하여 계산된 성분의 합으로 구할 수 있다.</code> 각 orthogonal한 Basis vector에 대해 projection을 해도 직교되는 지는 삼수선의 정리에의해 보장되므로 걱정하지 않아도 된다.</li>
</ul>
<p><img src="/image/Orthogonal_Projection_y_hat_of_y_onto_Plane.png" alt="Orthogonal Projection y hat of y onto Plane"></p>
<ul>
<li>위에서와 다르게 $ y $ 가 이미 subspace $ W $ 에 포함되어있다면, prjection을 해도 동일하게 y이기 때문에 아래와 같이 동일한 식을 풀어도 y값이 그대로 계산된다.</li>
</ul>
<p><img src="/image/Orthogonal_Projection_when_y_in_W.png" alt="Orthogonal Projection when y in W"></p>
<ul>
<li>여기서 $ \hat{b} $을 orthonormal한 Basis vector들인 $ u_{1}, u_{2} $ 에 projection시킨다면 아래와 같이 각각의 projection 성분들의 합을 하나의 Projection matrix를 통한 선형변환적 측면으로 바라볼 수 있게 된다.</li>
</ul>
<p><img src="/image/Transformation_Orthogonal_projection.png" alt="Transformation Orthogonal Projection"></p>
<ul>
<li>만약 행렬 A가 Orthogonal한 벡터들로 이루어져있다면, 아래와 같이 계산할 수 있다. 결국 우리가 찾는 solution은 기존의 column space에 포함되지 않았던 상수벡터 $ b $를 linear transformation하여 projection한 벡터에 관해 계산하는 것이라는 사실을 다시한번 확인할 수 있다.</li>
</ul>
<p><img src="/image/Orthogonal_projection_Perspective_01.png" alt="Orthogonal Projection Perspective"></p>
<ul>
<li>예를 들어, 행렬 $A$가 orthonormal한 벡터들로 이루어져 있고, 행렬 $ B $ 는 orthonormal하지 않은 벡터들로 이루어져 있다고 가정해 보자. 아래와 같이 기하학적으로 살펴볼 수 있으며, 결국 행렬 B의 경우 <code>행렬을 이루는 다른 벡터에 대해 projection 방향이 영향을 받기 때문에 영향을 주는 벡터가 가중치 또는 계수 x 값을 결정하게 된다. 그러나 Orthonormal한 경우 다른 벡터(feature)에 관계없이 독립적으로 Orthogonal Projection을 통해 계수를 계산할 수 있다.</code></li>
</ul>
<p><img src="/image/Projection_about_non_orthornormal_and_orthonormal.png" alt="Orthonormal한 행렬과 그렇지 않은 행렬의 projection"></p>
<ul>
<li>또한, orthogonal하지 않는 column 벡터들이 유사한 형태로 이루어져 있다면, projection 성분들을 구할 때 다른 벡터와 평행한 방향으로 projection해야 하므로 아래와 같은 그림으로 projection 되어 질 것이다. 만약 벡터 $ b_{1} $ 이 약간 틀어지게 된다면, 그때의 projection된 성분 값은 더 멀어지거나 가까워질 것이다. 즉, <code>orthogonal 하지 않는 유사한 벡터들의 projection은 다른 벡터에 영향을 많이 받게 되어 조금의 변동으로도 계수에 대한 큰 오차가 발생된다.</code> 그러므로 <code>이런 경우 적합된 회귀 모델에 입력이 조금 바뀐다면 계수 벡터가 굉장히 sensitive하게 바뀔 것이다. 이는 test 데이터에 대한 성능이 안좋아지게 되는 결과를 초래 할 수도 있다.</code> 이러한 이유로 regularization term을 포함한 회귀계수를 축소한 모형들을 사용하는 것이다.</li>
</ul>
<p><img src="/image/non_orthogonal_vector_projection_importance.png" alt="Orthogonal하지 않은 방향이 비슷한 벡터들의 projection의 위험성"></p>
<ul>
<li>한가지 예로 <code>Ridge regression</code>은 아래와 같은 objective function을 갖는데 이는 아래 그림과 같이 <code>벡터들을 수직하게 만들어 주는 의미</code>를 갖는다. <code>회귀에서와 마찬가지로 선형 분류나 NN에서의 가중치 벡터도 동일하게 생각해보면 가중치 벡터들이 서로 Orthogonal하지 않게 되면 feature들의 의미를 중복해가지고 있는 feature들을 구성하게 될 것</code>이다.</li>
</ul>
<script type="math/tex; mode=display">( A^{T} A + \lambda I ) x = A^{T} b</script><p><img src="/image/Ridge_regression_geometric_perspectives.png" alt="Ridge regression의 기하하적 의미"></p>

        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 하단형 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="9861011486"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HeungBae Lee"
        },
        "headline": "Least Squares Problem &amp; Orthogonal Projection",
        "image": "https://heung-bae-lee.github.io/image/Over_determined_Linear_Systems.png",
        "keywords": "",
        "genre": "linear algebra",
        "datePublished": "2020-06-09",
        "dateCreated": "2020-06-09",
        "dateModified": "2020-06-13",
        "url": "https://heung-bae-lee.github.io/2020/06/09/linear_algebra_06/",
        "description": "Least Squares Problem
앞서 말했던 것과 같이 크기가 $ m \times n $ 행렬에 대해 $ Ax=b $를 푼다면, 풀려는 방정식의 개수가 미지수의 개수보다 많기 때문에 해가 존재하지 않게 된다. 우리가 분석하려는 데이터들은 대체로 이런 Over-determined된 형태일 것이다.



위의 Over-determined 형태의 feat"
        "wordCount": 1805
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/heungbae.lee" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HEUNG-BAE-LEE" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/06/09/linear_algebra_05/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Linear Transformation &amp; onto, ono-to-one의 개념</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linear-algebra/">linear algebra</a></p>
                            <p class="item-title"><a href="/2020/06/09/linear_algebra_06/" class="title">Least Squares Problem &amp; Orthogonal Projection</a></p>
                            <p class="item-date"><time datetime="2020-06-09T14:12:36.000Z" itemprop="datePublished">2020-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linear-algebra/">linear algebra</a></p>
                            <p class="item-title"><a href="/2020/06/09/linear_algebra_05/" class="title">Linear Transformation &amp; onto, ono-to-one의 개념</a></p>
                            <p class="item-date"><time datetime="2020-06-09T05:23:12.000Z" itemprop="datePublished">2020-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linear-algebra/">linear algebra</a></p>
                            <p class="item-title"><a href="/2020/06/08/linear_algebra_04/" class="title">Linear Independence, Span, and Subspace</a></p>
                            <p class="item-date"><time datetime="2020-06-08T06:52:22.000Z" itemprop="datePublished">2020-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/06/06/machine_learning_21/" class="title">Imbalanced Data</a></p>
                            <p class="item-date"><time datetime="2020-06-05T16:52:20.000Z" itemprop="datePublished">2020-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/machine-learning/">machine learning</a></p>
                            <p class="item-title"><a href="/2020/06/04/machine_learning_20/" class="title">Clustering - Hierarchical, DBSCAN, Affinity Propagation</a></p>
                            <p class="item-date"><time datetime="2020-06-04T13:46:15.000Z" itemprop="datePublished">2020-06-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bayes/">Bayes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-자료구조/">C/C++/자료구조</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS231n/">CS231n</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front-end/">Front end</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recommendation-System/">Recommendation System</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics-Mathematical-Statistics/">Statistics - Mathematical Statistics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-engineering/">data engineering</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/deep-learning/">deep learning</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/growth-hacking/">growth hacking</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linear-algebra/">linear algebra</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/machine-learning/">machine learning</a><span class="category-list-count">22</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS231n/">CS231n</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/">crawling</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CS231n/" style="font-size: 10px;">CS231n</a> <a href="/tags/crawling/" style="font-size: 20px;">crawling</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사이드바 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4604833066889492"
     data-ad-slot="3275421833"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 HeungBae Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://heung-bae-lee.github.io/2020/06/09/linear_algebra_06/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>
